b'Location, Hours, & Contact'
b'\xc2\xa0'
b'Skip to content'
b'Home'
b'Policies'
b'Tools'
b'3D Printers'
b'CubePro Trio'
b'Dremel 3D Printers'
b'Objet 30 Prime'
b'Fusion3 F400-HFR'
b'CNC Mills'
b'Bantam Tools Othermill Pro'
b'Roland MDX-40A CNC Mill'
b'Electronics'
b'Laser Cutter'
b'Photography and Scanning'
b'Printing and Vinyl'
b'Roland GS-24 Vinyl Cutter'
b'Textiles'
b'CAD and Filetypes'
b'Room Reservations'
b'Calendar'
b'Room 295'
b'Courses Offered'
b'Location, Hours, & Contact'
b'Home'
b'Location, Hours, & Contact'
b'728 W Roosevelt Rd\nChicago, IL 60607\n621 \xe2\x80\x93 Roosevelt Road Building (MC 259)\n312.413.8658'
b'\xc2\xa0'
b'Our door is at the north-easternmost corner of RRB.'
b'There is a large red banner above our main door, and the MakerSpace door is labeled with our logo.\nWhen you enter go up the stairs to your immediate right and through the door at the top.'
b'If you require assistance please call.'
b'\xc2\xa0'
b''
b'\xc2\xa0'
b'\xc2\xa0'
b'Jacqueline Elizondo, Office Specialist / Assistant to Director\njelizo2@uic.edu\n312.413.8253'
b'\xc2\xa0'
b'Eric Schmidt, Director\nschmidte@uic.edu\n312.413.8240'
b'\xc2\xa0'
b'Monday: 10 AM \xe2\x80\x93 4 PM'
b'Tuesday: 10 AM \xe2\x80\x93 4 PM'
b'Wednesday: 10 AM \xe2\x80\x93 4 PM'
b'Thursday: 10 AM \xe2\x80\x93 4 PM'
b'Friday: 10 AM \xe2\x80\x93 4 PM'
b'Saturday:\xc2\xa0Closed'
b'Sunday: Closed'
b'\xc2\xa0'
b'Monday: 10 AM \xe2\x80\x93 7 PM'
b'Tuesday: 10 AM \xe2\x80\x93 7 PM'
b'Wednesday: 10 AM \xe2\x80\x93 7 PM'
b'Thursday: 10 AM \xe2\x80\x93 7 PM'
b'Friday: 10 AM \xe2\x80\x93 7 PM'
b'Saturday: 10 AM\xc2\xa0 \xe2\x80\x93 5 PM'
b'Sunday: Closed'
b'\xc2\xa0'
b'ENGR 111 & ENGR 294 will be held in our Design Studio (room 298) on the following days and times. Machines and space may be reserved for class:'
b'ENGR 111: '
b'ENGR 294:'
b'ENGR 112 will be held in the COE MachineShop (SELE 1287) on the following days and times:'
b'ENGR 112:'
b'\xc2\xa0'
b'Comments are closed.'
b''
b'Site Administration'
b'Log in'
b'Entries RSS'
b'Comments RSS'
b'WordPress.org'
b''
b'Nirvana'
b'  WordPress.'
