b'AIChE \xe2\x80\x93 UIC Chemical Engineering'
b' University of Illinois at Chicago '
b' College of Engineering '
b''
b''
b''
b''
b''
b''
b'Make a Gift'
b'\n\n'
b'ACADEMICS '
b'Prospective Students'
b'Undergraduate Studies'
b'Graduate Studies'
b'Courses'
b'ChemE Minor'
b'Special Programs'
b'STUDENT LIFE '
b'Scholarships'
b'AIChE'
b'GrACE'
b'Study Abroad'
b'Career Center'
b'Student Awards'
b'Student Resources'
b'Updates'
b'RESEARCH '
b'Research Labs & Focus Areas'
b'Laboratory Safety'
b'PEOPLE '
b'Faculty & Staff'
b'Industrial Advisory Board'
b'Faculty Awards'
b'Alumni'
b'Current Graduate Students'
b'ABOUT US '
b'Our Department'
b'ABET Accreditation'
b'Events'
b'Seminars'
b'News Archive'
b'Open positions'
b'Give to ChemE'
b'Contact Us'
b'\n\n\n\n\n\n'
b'\n\n\n\n\n\n'
b'\n\n'
b'ACADEMICS'
b'Prospective Students'
b'Undergraduate Studies'
b'Graduate Studies'
b'Courses'
b'ChemE Minor'
b'Special Programs'
b'STUDENT LIFE'
b'Scholarships'
b'AIChE'
b'GrACE'
b'Study Abroad'
b'Career Center'
b'Student Awards'
b'Student Resources'
b'Updates'
b'RESEARCH'
b'Research Labs & Focus Areas'
b'Laboratory Safety'
b'PEOPLE'
b'Faculty & Staff'
b'Industrial Advisory Board'
b'Faculty Awards'
b'Alumni'
b'Current Graduate Students'
b'ABOUT US'
b'Our Department'
b'ABET Accreditation'
b'Events'
b'Seminars'
b'News Archive'
b'Open positions'
b'Give to ChemE'
b'Contact Us'
b'\n\n'
b'\n\t\t\t\t\tAIChE\t\t\t\t'
b'Home'
b''
b'\n                                    Paul Diaz                                '
b''
b''
b''
b'\n                                    Ebin Joseph                                '
b''
b''
b''
b'\n                                    Marium Maurtaza                                '
b''
b''
b''
b'\n                                    Nisha Patel                                '
b''
b''
b''
b'\n                                    Eddie Salgado                                '
b''
b''
b''
b'\n                                    Christian Sanchez                                '
b''
b''
b''
b'\n                                    Huda Usman                                '
b''
b''
b''
b'\n                                    Ekaterina Vasilyevna Ivanov                                '
b''
b''
b' December 2018 '
b'High School Outreach Program'
b'December 5, 2018\xc2\xa0@\xc2\xa06:00 pm - 7:00 pm'
b' Skype Meeting'
b'------------------ IF NOT ONLINE ------------------,,41403650# (North America)                           English (United States)\nUSA   -   302 669 4979,,41403650# (North America)                  English (United States)\nUSA   -   302 669 0333,,41403650# (North America)                  English (United States)\nUSA   -   602 794 0088,,41403650# (North America)                  English (United States)\nUSA   -   480 293 9588,,41403650# (North America)                  English (United States)\nCanada   -   1 888 974 2915,,41403650# (North America)                         English (United States)\nCanada (French)   -   1 888 974 2916,,41403650# (North America)                         French (Canada)\nChina   -   00 1 602 794 0088,,41403650# (North America)                       English (United States)\nFrance   -   04 8912 5511,,41403650# (North America)                             French (France)\nGermany   -   069 222 280 666,,41403650# (North America)                    German (Germany)\nIndia   -   00 1 602 794 0088,,41403650# (North America)                        English (United Kingdom)\nMexico   -   001 855 251 4207,,41403650# (North America)                     Spanish (Mexico)\nUnited Kingdom   -   016 9860 8166,,41403650# (North America)                          English (United Kingdom)\nUSATestDialin   -   480 592 1592,,41403650# (North America)                 English (United States)'
b'Find a local number'
b'Conference ID: 41403650\nForgot your dial-in PIN? |Help'
b'Honeywell Cisco/Tandberg Rooms: Connect by Dialing the Skype Conference ID.  External Participants using Jabber/standard Video Rooms (SIP/H.323): Connect by Dialing the Skype @honeywell.com\n[!OC([1033])!]\n.........................................................................................................................................'
b' See more details'
b'See more details'
b'AIChE Fuel Cell Team Meeting'
b'December 7, 2018\xc2\xa0@\xc2\xa09:00 pm - 11:00 pm'
b' SES 3510 (MSLC)'
b'This email confirms your weekly room reservation for the AIChE fuel cell project team meetings in the MSLC.  Please let us know if you would like to change or update this schedule at any time during the remainder of the semester.  Keep up the great work!'
b'All the best,\nDanielle'
b'Danielle Liubicich\nDirector, Math and Science Learning Center\nCollege of Liberal Arts and Sciences\nUniversity of Illinois at Chicago\n845 West Taylor Street\n3rd Floor, Science and Engineering South, MC 247\nChicago, IL 60607\n312-355-4948\ndlubi@uic.edu'
b' See more details'
b'See more details'
b'Meeting about Midwest Regional conference'
b'December 13, 2018\xc2\xa0@\xc2\xa08:00 pm - 8:30 pm'
b' SEO 820'
b' See more details'
b'See more details'
b'AIChE Fuel Cell Team Meeting'
b'December 14, 2018\xc2\xa0@\xc2\xa09:00 pm - 11:00 pm'
b' SES 3510 (MSLC)'
b'This email confirms your weekly room reservation for the AIChE fuel cell project team meetings in the MSLC.  Please let us know if you would like to change or update this schedule at any time during the remainder of the semester.  Keep up the great work!'
b'All the best,\nDanielle'
b'Danielle Liubicich\nDirector, Math and Science Learning Center\nCollege of Liberal Arts and Sciences\nUniversity of Illinois at Chicago\n845 West Taylor Street\n3rd Floor, Science and Engineering South, MC 247\nChicago, IL 60607\n312-355-4948\ndlubi@uic.edu'
b' See more details'
b'See more details'
b''
b''
b''
b''
b''
b''
b''
b'\r\n810 S Clinton St\r\nChicago, IL 60607'
b'\r\n810 S Clinton St\r\nChicago, IL 60607'
b'  cheuic@uic.edu'
b'312-996-3424 '
b'Future Students'
b'Undergraduate Studies'
b'Graduate Studies'
b'Seminars'
b'Scholarships'
b'Contact Us'
b'Laboratory Safety'
b'Forms'
b'Code of Ethics'
b'SaChE Program'
b'\nMake a Gift'
b'Make a Gift'
b'CookieSettings'
b' University of Illinois Chicago '
b'College of Engineering'
b''
b''
b''
