b'AIAA \xe2\x80\x93 University of Illinois at Chicago'
b'\nAIAA\nUniversity of Illinois at Chicago\n'
b'AIAA'
b'University of Illinois at Chicago'
b'Menu'
b'Home'
b'Join'
b'Become a National Member'
b'Gallery'
b'Rocket Teams'
b'DBF Teams'
b'2015-2016 Quad Team'
b'Other Events'
b'Meet the Team'
b'Officers & Projects Managers 2018-2019'
b'Officers & Project Managers 2017-2018'
b'Officers & Project Managers 2016-17'
b'AIAA 2015-16 Board Members  and Biography'
b'2014-2015 UIC AIAA Team'
b'2013-2014 UIC AIAA Team'
b'2012-2013 UIC AIAA Team'
b'2011-2012 UIC AIAA Team'
b'Calendar'
b'Sponsors'
b'Social Media'
b'Videos!'
b''
b''
b'2017-2018 SPONSORS'
b''
b''
b''
b'Pictures'
b' December 2018 '
b'Contact'
b'Secretary.aiaauic@gmail.com\nThe Department of Mechanical & Industrial Engineering (M/C 251)\nUniversity of Illinois at Chicago\n2039 Engineering Research Facility\n842 W. Taylor Street Chicago, Illinois 60607'
b'WordPress'
b'Theme Weaver'
b''
b''
