b''
b'\n\n'
b'\n\n'
b'\n\n'
b'\n\n'
b'  '
b''
b'\xc2\xa0'
b'Skip to content'
b'Home'
b'About'
b'Join SWE'
b'SWE Leading Members'
b'SWE Shadow Day'
b'Mom, Me, & SWE'
b'GradSWE'
b'About GradSWE'
b'GradSWE Committee'
b'GradSWE NEWS'
b'GradSWE Events'
b'GradSWE Academic Work/Life Balance Panel 2016 !'
b'The Secrets for Success in Career Search and Negotiations'
b'WEMENTOR'
b'About'
b'WEMENTOR\xc2\xa0Spring 2018'
b'Mentor & Mentee of the Semester'
b'Make a Gift'
b'\n\n'
b'\n\n'
b'\n\n'
b'\n\n'
b'\n\n'
b''
b'Read More  '
b''
b'Read More  '
b''
b''
b'Read More  '
b''
b'Read More  '
b'\n\n'
b'\xc2\xa0\t'
b'SWE Ambassador Program'
b'SWE Ambassador Program'
b'\n\n'
b'\xc2\xa0\t'
b'Upcoming SWE Events'
b'Upcoming SWE Events'
b'\n\n'
b'\xc2\xa0\t'
b'SWE Photo Blog'
b'SWE Photo Blog'
b'Contact Us'
b'SWE UIC President: president.swe.uic@gmail.com'
b'SWE UIC Advisor: Elsa Soto, esoto3@uic.edu, 312-996-2403'
b'Nirvana'
b'  WordPress.'
b'\n\n'
b'\n\n'
b''
b''
