b'UIC Preview'
b'Enable JavaScript'
b''
b'Explore UIC'
b'Book a Visit'
b'Events'
b'Apply'
b'UIC Preview'
b'Monday, February 18, 2019 at 08:00 AM until 01:00 PM'
b'Directions'
b'UIC Student Center East750 S Halsted StChicago, IL 60607United States'
b'programs/majors'
b'Office of Admissions'
b'1200 West Harrison Street\r\n                                                    Chicago, IL 60607-7161\r\n                                                    Phone: (312)\xc2\xa0996-4350\r\n                                                    TDD General: (312)\xc2\xa0355-0379Contact Us'
b'Contact Us'
b'Quick Links'
b'Privacy Statement'
b'Accessibility'
b'UIC Home'
b'Admissions'
b''
b'Copyright \xc2\xa9 2017 The Board of Trustees of the University of Illinois'
b'Facebook'
b'Twitter'
b'YouTube'
b'Accessibility'
