b'UIC BMES - Home'
b'\n\n'
b'\n\t\t\t\tHome\n\t\t\t'
b'\n\t\t\t\tProjects\n\t\t\t'
b'\n\n\t\t\tSmart Glove\n\t\t\n'
b'\n\n\t\t\t3D Printed Prosthetics\n\t\t\n'
b'\n\n\t\t\tAssistive Technology\n\t\t\n'
b'\n\n\t\t\tRetired Projects\n\t\t>\n'
b'\n\n\t\t\tAir Filter Mask\n\t\t\n'
b'\n\n\t\t\tOpen BCI\n\t\t\n'
b'\n\n\t\t\tTongue Controller\n\t\t\n'
b'\n\n\t\t\tKnee Brace\n\t\t\n'
b'\n\t\t\t\tEvents\n\t\t\t'
b'\n\n\t\t\tCalendar\n\t\t\n'
b'\n\n\t\t\tGeneral Body Meetings\n\t\t>\n'
b'\n\n\t\t\tFall 2018\n\t\t\n'
b'\n\n\t\t\tSpring 2018\n\t\t\n'
b'\n\n\t\t\tFall 2017\n\t\t\n'
b'\n\n\t\t\tFall 2016\n\t\t\n'
b'\n\n\t\t\tSpring 2016\n\t\t\n'
b'\n\n\t\t\tFall 2015\n\t\t\n'
b'\n\n\t\t\tBioE Industry Day\n\t\t\n'
b'\n\n\t\t\tPumpkin Carving!\n\t\t\n'
b'\n\n\t\t\tConferences\n\t\t\n'
b'\n\t\t\t\tExecutive Board\n\t\t\t'
b'\n\n\t\t\t2018 - 2019 Executive Board\n\t\t\n'
b'\n\n\t\t\tPast Years\n\t\t>\n'
b'\n\n\t\t\t2017 - 2018 Executive Board\n\t\t\n'
b'\n\n\t\t\t2016-2017 Executive Board\n\t\t\n'
b'\n\n\t\t\t2015-2016 Executive Board\n\t\t\n'
b'\n\n\t\t\t2014-2015 Executive Board\n\t\t\n'
b'\n\t\t\t\tMembers\n\t\t\t'
b'\n\n\t\t\tRegistration\n\t\t\n'
b'\n\n\t\t\t2018 - 2019 Members\n\t\t\n'
b'\n\n\t\t\tOutstanding Members\n\t\t\n'
b'\n\n\t\t\tPast Years\n\t\t>\n'
b'\n\n\t\t\t2017 - 2018 Members\n\t\t\n'
b'\n\n\t\t\t2016 - 2017 Members\n\t\t\n'
b'\n\n\t\t\t2015 - 2016 Members\n\t\t\n'
b'\n\t\t\t\tYou & Me in BME\n\t\t\t'
b'\n\n\t\t\tMeeting Slides\n\t\t\n'
b'\n\t\t\t\tBioe Research Symposium 2018\n\t\t\t'
b''
b''
b''
b'\n\t\t\t\tHome\n\t\t\t'
b'\n\t\t\t\tProjects\n\t\t\t'
b'\n\n\t\t\tSmart Glove\n\t\t\n'
b'\n\n\t\t\t3D Printed Prosthetics\n\t\t\n'
b'\n\n\t\t\tAssistive Technology\n\t\t\n'
b'\n\n\t\t\tRetired Projects\n\t\t>\n'
b'\n\n\t\t\tAir Filter Mask\n\t\t\n'
b'\n\n\t\t\tOpen BCI\n\t\t\n'
b'\n\n\t\t\tTongue Controller\n\t\t\n'
b'\n\n\t\t\tKnee Brace\n\t\t\n'
b'\n\t\t\t\tEvents\n\t\t\t'
b'\n\n\t\t\tCalendar\n\t\t\n'
b'\n\n\t\t\tGeneral Body Meetings\n\t\t>\n'
b'\n\n\t\t\tFall 2018\n\t\t\n'
b'\n\n\t\t\tSpring 2018\n\t\t\n'
b'\n\n\t\t\tFall 2017\n\t\t\n'
b'\n\n\t\t\tFall 2016\n\t\t\n'
b'\n\n\t\t\tSpring 2016\n\t\t\n'
b'\n\n\t\t\tFall 2015\n\t\t\n'
b'\n\n\t\t\tBioE Industry Day\n\t\t\n'
b'\n\n\t\t\tPumpkin Carving!\n\t\t\n'
b'\n\n\t\t\tConferences\n\t\t\n'
b'\n\t\t\t\tExecutive Board\n\t\t\t'
b'\n\n\t\t\t2018 - 2019 Executive Board\n\t\t\n'
b'\n\n\t\t\tPast Years\n\t\t>\n'
b'\n\n\t\t\t2017 - 2018 Executive Board\n\t\t\n'
b'\n\n\t\t\t2016-2017 Executive Board\n\t\t\n'
b'\n\n\t\t\t2015-2016 Executive Board\n\t\t\n'
b'\n\n\t\t\t2014-2015 Executive Board\n\t\t\n'
b'\n\t\t\t\tMembers\n\t\t\t'
b'\n\n\t\t\tRegistration\n\t\t\n'
b'\n\n\t\t\t2018 - 2019 Members\n\t\t\n'
b'\n\n\t\t\tOutstanding Members\n\t\t\n'
b'\n\n\t\t\tPast Years\n\t\t>\n'
b'\n\n\t\t\t2017 - 2018 Members\n\t\t\n'
b'\n\n\t\t\t2016 - 2017 Members\n\t\t\n'
b'\n\n\t\t\t2015 - 2016 Members\n\t\t\n'
b'\n\t\t\t\tYou & Me in BME\n\t\t\t'
b'\n\n\t\t\tMeeting Slides\n\t\t\n'
b'\n\t\t\t\tBioe Research Symposium 2018\n\t\t\t'
