b'Room Reservations \xe2\x80\x93 UIC Bioengineering'
b' University of Illinois at Chicago '
b' College of Engineering '
b' College of Medicine  '
b''
b''
b''
b''
b''
b'Make a Gift'
b'\n\n'
b'Academics '
b'Future Students'
b'Undergraduate Studies'
b'Graduate Studies'
b'Courses'
b'Special Programs'
b'BS/MS Track'
b'Clinical Immersion Program'
b'Guaranteed Paid Internship Program'
b'Medical Scientist Training Program'
b'Pre-Med'
b'Senior Design'
b'Student Life '
b'Scholarships'
b'Study Abroad'
b'Student Awards'
b'Student Jobs'
b'Career Center'
b'Student Organizations'
b'Alpha  Eta  Mu  Beta'
b'Bioengineering Graduate Society'
b'Biomedical Engineering Society'
b'Engineering World Health'
b'Graduate Student Council'
b'Society of Women Engineers'
b'UBSJ'
b'Research '
b'Research Labs & Focus Areas'
b'People '
b'People'
b'Core Faculty & Staff'
b'Affiliate Faculty'
b'Faculty Awards'
b'Faculty Jobs'
b'Alumni Connection'
b'About Us '
b'About Us'
b'ABET Accreditation'
b'Events & Seminars'
b'News Center'
b'Annual Report'
b'Newsletter'
b'News Center'
b'Make a Gift'
b'Directions'
b'Contact Us'
b'\n\n\n\n\n\n'
b'\n\n\n\n\n\n'
b'\n\n'
b'Academics'
b'Future Students'
b'Undergraduate Studies'
b'Graduate Studies'
b'Courses'
b'Special Programs'
b'BS/MS Track'
b'Clinical Immersion Program'
b'Guaranteed Paid Internship Program'
b'Medical Scientist Training Program'
b'Pre-Med'
b'Senior Design'
b'Student Life'
b'Scholarships'
b'Study Abroad'
b'Student Awards'
b'Student Jobs'
b'Career Center'
b'Student Organizations'
b'Alpha  Eta  Mu  Beta'
b'Bioengineering Graduate Society'
b'Biomedical Engineering Society'
b'Engineering World Health'
b'Graduate Student Council'
b'Society of Women Engineers'
b'UBSJ'
b'Research'
b'Research Labs & Focus Areas'
b'People'
b'People'
b'Core Faculty & Staff'
b'Affiliate Faculty'
b'Faculty Awards'
b'Faculty Jobs'
b'Alumni Connection'
b'About Us'
b'About Us'
b'ABET Accreditation'
b'Events & Seminars'
b'News Center'
b'Annual Report'
b'Newsletter'
b'News Center'
b'Make a Gift'
b'Directions'
b'Contact Us'
b'\n\n'
b'\n\t\t\t\t\tRoom Reservations\t\t\t\t'
b'Home'
b'Please check calendar below to see reservation status of the rooms.Based on the availability, RESERVE A ROOM for your thesis defense, lab meeting or special event.'
b'RESERVE A ROOM'
b'\xc2\xa0'
b'SEO 236'
b'SEO 227'
b'SEO 201'
b'NMRL 115'
b'CSN W103'
b'SEO 236'
b' December 2018 '
b'BIOE 594 (Quantitative Human Physiology) - Khetani'
b'December 3, 2018\xc2\xa0@\xc2\xa09:30 am - 10:45 am\n'
b' See more details'
b'See more details'
b'BIOE 415 (Biomechanics) - Patwardhan'
b'December 3, 2018\xc2\xa0@\xc2\xa011:00 am - 1:30 pm\n'
b' See more details'
b'See more details'
b'BIOE 470 (Bio-Optics) - Stroscio'
b'December 3, 2018\xc2\xa0@\xc2\xa03:00 pm - 4:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 594 (Elastography) - Klatt'
b'December 3, 2018\xc2\xa0@\xc2\xa04:30 pm - 5:45 pm\n'
b' See more details'
b'See more details'
b'BIOE 403 (Quality Assurance) - Bogdanowicz'
b'December 4, 2018\xc2\xa0@\xc2\xa08:00 am - 8:50 am\n'
b' See more details'
b'See more details'
b'BIOE 396 (Senior Design I)'
b'December 4, 2018\xc2\xa0@\xc2\xa09:30 am - 10:45 am\n'
b' See more details'
b'See more details'
b'BIOE 310 (Bio Systems Analysis) - Linninger'
b'December 4, 2018\xc2\xa0@\xc2\xa011:00 am - 12:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 325 (Biotransport) - Takoudis'
b'December 4, 2018\xc2\xa0@\xc2\xa012:30 pm - 1:45 pm\n'
b' See more details'
b'See more details'
b'BIOE 430 (Bioinstrumentation) - Papautsky'
b'December 4, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 421 (Biomedical Imaging) - Magin'
b'December 4, 2018\xc2\xa0@\xc2\xa03:30 pm - 4:45 pm\n'
b' See more details'
b'See more details'
b'BIOE 205 (BioE Thermodynamics) - Wang'
b'December 4, 2018\xc2\xa0@\xc2\xa05:00 pm - 6:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 594 (Quantitative Human Physiology) - Khetani'
b'December 5, 2018\xc2\xa0@\xc2\xa09:30 am - 10:45 am\n'
b' See more details'
b'See more details'
b'HON 201 - Royston'
b'December 5, 2018\xc2\xa0@\xc2\xa011:30 am - 1:00 pm\n'
b' See more details'
b'See more details'
b'BIOE 595 (Seminar in BioE) - Khetani'
b'December 5, 2018\xc2\xa0@\xc2\xa01:00 pm - 2:00 pm\n'
b' See more details'
b'See more details'
b'BIOE 470 (Bio-Optics) - Stroscio'
b'December 5, 2018\xc2\xa0@\xc2\xa03:00 pm - 4:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 594 (Elastography) - Klatt'
b'December 5, 2018\xc2\xa0@\xc2\xa04:30 pm - 5:45 pm\n'
b' See more details'
b'See more details'
b'BIOE 403 (Quality Assurance) - Bogdanowicz'
b'December 6, 2018\xc2\xa0@\xc2\xa08:00 am - 8:50 am\n'
b' See more details'
b'See more details'
b'BIOE 396 (Senior Design I)'
b'December 6, 2018\xc2\xa0@\xc2\xa09:30 am - 10:45 am\n'
b' See more details'
b'See more details'
b'BIOE 310 (Bio Systems Analysis) - Linninger'
b'December 6, 2018\xc2\xa0@\xc2\xa011:00 am - 12:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 325 (Biotransport) - Takoudis'
b'December 6, 2018\xc2\xa0@\xc2\xa012:30 pm - 1:45 pm\n'
b' See more details'
b'See more details'
b'BIOE 430 (Bioinstrumentation) - Papautsky'
b'December 6, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 421 (Biomedical Imaging) - Magin'
b'December 6, 2018\xc2\xa0@\xc2\xa03:30 pm - 4:45 pm\n'
b' See more details'
b'See more details'
b'BIOE 205 (BioE Thermodynamics) - Wang'
b'December 6, 2018\xc2\xa0@\xc2\xa05:00 pm - 6:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 102 (BioE Freshman Seminar) - Shokuhfar'
b'December 7, 2018\xc2\xa0@\xc2\xa010:00 am - 11:00 am\n'
b' See more details'
b'See more details'
b'Bioengineering Seminars'
b'December 7, 2018\xc2\xa0@\xc2\xa011:00 am - 1:30 pm\n'
b' See more details'
b'See more details'
b'BEST field trip (Felder)'
b'December 7, 2018\xc2\xa0@\xc2\xa02:00 pm - 5:00 pm\n'
b' See more details'
b'See more details'
b'BGS'
b'December 7, 2018\xc2\xa0@\xc2\xa05:00 pm - 7:00 pm\n'
b'mbande4@uic.edu'
b'mbande4@uic.edu'
b' See more details'
b'See more details'
b'BioE 470 FINAL (BioOptics Stroscio)'
b'December 10, 2018\xc2\xa0@\xc2\xa08:00 am - 10:00 am\n'
b' See more details'
b'See more details'
b'BioE 310 Final (Bio Systems Linninger)'
b'December 10, 2018\xc2\xa0@\xc2\xa010:30 am - 12:30 pm\n'
b' See more details'
b'See more details'
b'BioE 594 FINAL (Quantitative Human Physiology- Khetani)'
b'December 11, 2018\xc2\xa0@\xc2\xa010:30 am - 12:30 pm\n'
b' See more details'
b'See more details'
b'Final Exam - Diwekar'
b'December 11, 2018\xc2\xa0@\xc2\xa012:30 pm - 5:00 pm\n'
b' See more details'
b'See more details'
b'Wilbur'
b'December 12, 2018\xc2\xa0@\xc2\xa08:00 am - 1:00 pm\n'
b' See more details'
b'See more details'
b'BioE 403 final (Quality- Bogdanowicz)'
b'December 13, 2018\xc2\xa0@\xc2\xa08:00 am - 10:00 am\n'
b' See more details'
b'See more details'
b'BioE 415 Final (Biomechanics- Patwardhan)'
b'December 13, 2018\xc2\xa0@\xc2\xa010:30 am - 12:30 pm\n'
b' See more details'
b'See more details'
b'Final Exam - Diwekar'
b'December 13, 2018\xc2\xa0@\xc2\xa012:30 pm - 1:45 pm\n'
b' See more details'
b'See more details'
b'BioE 205 Final (Thermodynamics Wang)'
b'December 13, 2018\xc2\xa0@\xc2\xa03:30 pm - 5:30 pm\n'
b' See more details'
b'See more details'
b'BioE 325 Final (Biotransport Takoudis)'
b'December 14, 2018\xc2\xa0@\xc2\xa08:00 am - 10:00 am\n'
b' See more details'
b'See more details'
b'BioE 102 Final Exam (Freshman Seminar-Shokuhfar)'
b'December 14, 2018\xc2\xa0@\xc2\xa010:30 am - 12:30 pm\n'
b' See more details'
b'See more details'
b'BioE 421 FINAL (Biomed Imaging- Magin)'
b'December 14, 2018\xc2\xa0@\xc2\xa01:00 pm - 3:00 pm\n'
b' See more details'
b'See more details'
b'SEO 227'
b' December 2018 '
b'Preliminary Exam - Anderson'
b'December 3, 2018\xc2\xa0@\xc2\xa011:00 am - 3:00 pm '
b'nander31@uic.edu'
b'nander31@uic.edu'
b' See more details'
b'See more details'
b'Bioe 250 Meeting - Hetling'
b'December 3, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm '
b' See more details'
b'See more details'
b'EMBS Project Meeting'
b'December 3, 2018\xc2\xa0@\xc2\xa05:00 pm - 7:00 pm '
b'jjarka2@uic.edu'
b'jjarka2@uic.edu'
b' See more details'
b'See more details'
b'Royston meeting'
b'December 4, 2018\xc2\xa0@\xc2\xa09:30 am - 10:30 am '
b' See more details'
b'See more details'
b'BIOE 576 (Sensory Prostheses Eng) - Esmailbeigi'
b'December 4, 2018\xc2\xa0@\xc2\xa011:00 am - 12:15 pm '
b' See more details'
b'See more details'
b'TA office hours (BIOE 421) - Lam'
b'December 4, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:00 pm 219B'
b'tlam26@uic.edu'
b'tlam26@uic.edu'
b' See more details'
b'See more details'
b'Senior Design Group - Linninger'
b'December 4, 2018\xc2\xa0@\xc2\xa03:30 pm - 4:30 pm '
b' See more details'
b'See more details'
b'BIOE 310 TA office hours (Vesel)'
b'December 4, 2018\xc2\xa0@\xc2\xa04:30 pm - 5:30 pm '
b'cvesel2@uic.edu'
b'cvesel2@uic.edu'
b' See more details'
b'See more details'
b'BMES Board meeting'
b'December 5, 2018\xc2\xa0@\xc2\xa010:00 am - 11:00 am '
b'ysaqri@uic.edu'
b'ysaqri@uic.edu'
b' See more details'
b'See more details'
b'TA office hours (BIOE 310) - Vesel'
b'December 5, 2018\xc2\xa0@\xc2\xa012:00 pm - 2:00 pm '
b'cvesel2@uic.edu'
b'cvesel2@uic.edu'
b' See more details'
b'See more details'
b'EMBS Project Meeting'
b'December 5, 2018\xc2\xa0@\xc2\xa05:00 pm - 7:00 pm '
b'jjarka2@uic.edu'
b'jjarka2@uic.edu'
b' See more details'
b'See more details'
b'Presentation - Hughes'
b'December 6, 2018\xc2\xa0@\xc2\xa08:00 am - 9:00 am '
b'khughe24@uic.edu'
b'khughe24@uic.edu'
b' See more details'
b'See more details'
b'BIOE 576 (Sensory Prostheses Eng) - Esmailbeigi'
b'December 6, 2018\xc2\xa0@\xc2\xa011:00 am - 12:15 pm '
b' See more details'
b'See more details'
b'Royston meeting'
b'December 6, 2018\xc2\xa0@\xc2\xa012:15 pm - 1:15 pm '
b' See more details'
b'See more details'
b'TA office hours (BIOE 421) - Lam'
b'December 6, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:00 pm 219B'
b'tlam26@uic.edu'
b'tlam26@uic.edu'
b' See more details'
b'See more details'
b'Esmailbeigi lab meeting'
b'December 6, 2018\xc2\xa0@\xc2\xa03:30 pm - 5:00 pm '
b' See more details'
b'See more details'
b'TA office hours (BIOE 310) - Vesel'
b'December 7, 2018\xc2\xa0@\xc2\xa012:00 pm - 2:00 pm '
b'cvesel2@uic.edu'
b'cvesel2@uic.edu'
b' See more details'
b'See more details'
b'BioE 576 FINAL (Sensory Prostheses- Esmailbeigi)'
b'December 10, 2018\xc2\xa0@\xc2\xa010:30 am - 12:30 pm '
b' See more details'
b'See more details'
b'Bioe 250 Meeting - Hetling'
b'December 10, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm '
b' See more details'
b'See more details'
b'EMBS Project Meeting'
b'December 10, 2018\xc2\xa0@\xc2\xa05:00 pm - 7:00 pm '
b'jjarka2@uic.edu'
b'jjarka2@uic.edu'
b' See more details'
b'See more details'
b'Royston meeting'
b'December 11, 2018\xc2\xa0@\xc2\xa09:30 am - 10:30 am '
b' See more details'
b'See more details'
b'Thesis Defense - Lynn'
b'December 11, 2018\xc2\xa0@\xc2\xa011:00 am - 12:30 pm '
b' See more details'
b'See more details'
b'ECE Grad Committee Meeting'
b'December 11, 2018\xc2\xa0@\xc2\xa01:30 pm - 3:00 pm '
b' See more details'
b'See more details'
b'Senior Design Group - Linninger'
b'December 11, 2018\xc2\xa0@\xc2\xa03:30 pm - 4:30 pm '
b' See more details'
b'See more details'
b'BIOE 310 TA office hours (Vesel)'
b'December 11, 2018\xc2\xa0@\xc2\xa04:30 pm - 5:30 pm '
b'cvesel2@uic.edu'
b'cvesel2@uic.edu'
b' See more details'
b'See more details'
b'BMES Board meeting'
b'December 12, 2018\xc2\xa0@\xc2\xa010:00 am - 11:00 am '
b'ysaqri@uic.edu'
b'ysaqri@uic.edu'
b' See more details'
b'See more details'
b'EMBS Project Meeting'
b'December 12, 2018\xc2\xa0@\xc2\xa05:00 pm - 7:00 pm '
b'jjarka2@uic.edu'
b'jjarka2@uic.edu'
b' See more details'
b'See more details'
b'DGS meeting (ECE)'
b'December 13, 2018\xc2\xa0@\xc2\xa011:00 am - 1:00 pm '
b'evreycam@uic.edu'
b'evreycam@uic.edu'
b' See more details'
b'See more details'
b'TA meeting (Magin)'
b'December 13, 2018\xc2\xa0@\xc2\xa02:00 pm - 4:00 pm '
b' See more details'
b'See more details'
b'Bioe 250 Meeting - Hetling'
b'December 17, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm '
b' See more details'
b'See more details'
b'EMBS Project Meeting'
b'December 17, 2018\xc2\xa0@\xc2\xa05:00 pm - 7:00 pm '
b'jjarka2@uic.edu'
b'jjarka2@uic.edu'
b' See more details'
b'See more details'
b'Royston meeting'
b'December 18, 2018\xc2\xa0@\xc2\xa09:30 am - 10:30 am '
b' See more details'
b'See more details'
b'Senior Design Group - Linninger'
b'December 18, 2018\xc2\xa0@\xc2\xa03:30 pm - 4:30 pm '
b' See more details'
b'See more details'
b'Bioe 250 Meeting - Hetling'
b'December 24, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm '
b' See more details'
b'See more details'
b'Senior Design Group - Linninger'
b'December 25, 2018\xc2\xa0@\xc2\xa03:30 pm - 4:30 pm '
b' See more details'
b'See more details'
b'Bioe 250 Meeting - Hetling'
b'December 31, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm '
b' See more details'
b'See more details'
b'SEO 201'
b' December 2018 '
b"BIOE 540 - Biological Signal Analysis (O'Neill)"
b'December 3, 2018\xc2\xa0@\xc2\xa08:00 am - 9:15 am\n'
b' See more details'
b'See more details'
b'BMES Meeting'
b'December 3, 2018\xc2\xa0@\xc2\xa012:00 pm - 2:00 pm\n'
b'nramah2@uic.edu'
b'nramah2@uic.edu'
b' See more details'
b'See more details'
b'BIOE 540 room reservation'
b'December 4, 2018\xc2\xa0@\xc2\xa09:30 am - 10:45 am\n'
b' See more details'
b'See more details'
b'Bioe 250 Meeting - Klatt'
b'December 4, 2018\xc2\xa0@\xc2\xa011:00 am - 12:00 pm\n'
b'kbiedr3@uic.edu'
b'kbiedr3@uic.edu'
b' See more details'
b'See more details'
b'BIOE 406 (Regulation Practices) - Layton'
b'December 4, 2018\xc2\xa0@\xc2\xa012:30 pm - 1:30 pm\n'
b' See more details'
b'See more details'
b'Mathew meeting'
b'December 4, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm\n'
b' See more details'
b'See more details'
b'250 presentation - Magin'
b'December 4, 2018\xc2\xa0@\xc2\xa05:00 pm - 6:00 pm\n'
b'lkrish5@uic.edu'
b'lkrish5@uic.edu'
b' See more details'
b'See more details'
b"BIOE 540 - Biological Signal Analysis (O'Neill)"
b'December 5, 2018\xc2\xa0@\xc2\xa08:00 am - 9:15 am\n'
b' See more details'
b'See more details'
b'Penn Meeting'
b'December 5, 2018\xc2\xa0@\xc2\xa012:00 pm - 1:00 pm\n'
b' See more details'
b'See more details'
b'TA Office Hours (BIOE 339)'
b'December 5, 2018\xc2\xa0@\xc2\xa03:00 pm - 5:00 pm\n'
b'fmanuc2@uic.edu'
b'fmanuc2@uic.edu'
b' See more details'
b'See more details'
b'BGS'
b'December 5, 2018\xc2\xa0@\xc2\xa05:00 pm - 6:00 pm\n'
b'mbande4@uic.edu'
b'mbande4@uic.edu'
b' See more details'
b'See more details'
b'BIOE 540 room reservation'
b'December 6, 2018\xc2\xa0@\xc2\xa09:30 am - 10:45 am\n'
b' See more details'
b'See more details'
b'BIOE 406 (Regulation Practices) - Layton'
b'December 6, 2018\xc2\xa0@\xc2\xa012:30 pm - 1:30 pm\n'
b' See more details'
b'See more details'
b'Thesis Defense - Lynn'
b'December 11, 2018\xc2\xa0@\xc2\xa010:00 am - 12:00 pm\n'
b' See more details'
b'See more details'
b'Mathew meeting'
b'December 11, 2018\xc2\xa0@\xc2\xa04:00 pm - 5:00 pm\n'
b' See more details'
b'See more details'
b'BioE 494 Final'
b'December 12, 2018\xc2\xa0@\xc2\xa010:30 am - 12:30 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 17, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 18, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 19, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 20, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 21, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 24, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 25, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 26, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 27, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 28, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'SEO 201 renovation'
b'December 31, 2018\xc2\xa0@\xc2\xa08:00 am - 8:00 pm\n'
b' See more details'
b'See more details'
b'NMRL 115'
b' December 2018 '
b'Professor Liang Meeting'
b'December 3, 2018\xc2\xa0@\xc2\xa011:00 am - 12:00 pm\n'
b' See more details'
b'See more details'
b'BIOE 483 (Molecular Modeling in BioI) - Ma'
b'December 4, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 481 (Bioinformatics Lab) - Liang'
b'December 5, 2018\xc2\xa0@\xc2\xa02:00 pm - 5:00 pm\n'
b' See more details'
b'See more details'
b'BIOE 483 (Molecular Modeling in BioI) - Ma'
b'December 6, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:15 pm\n'
b' See more details'
b'See more details'
b'Professor Liang Meeting'
b'December 10, 2018\xc2\xa0@\xc2\xa011:00 am - 12:00 pm\n'
b' See more details'
b'See more details'
b'CSN W103'
b' December 2018 '
b'BIOE 471 (Biomedical Optical Imaging) - Yao'
b'December 4, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:15 pm\n'
b' See more details'
b'See more details'
b'BIOE 471 (Biomedical Optical Imaging) - Yao'
b'December 6, 2018\xc2\xa0@\xc2\xa02:00 pm - 3:15 pm\n'
b' See more details'
b'See more details'
b'IMPORTANT LINKS:'
b'RESERVE A ROOM \xe2\x80\x93 for your thesis defense, lab meeting or special event.'
b'RESERVE A ROOM '
b''
b''
b''
b''
b''
b''
b'  bioe@uic.edu'
b'Future Students'
b'Events & Reservations'
b'Campus Map'
b'Directions'
b'Contact Us'
b'\nMake a Gift'
b'Make a Gift'
b'Purchasing & Reimbursements'
b'HR Procedures'
b'Student Org Guidelines'
b'Media'
b'Laboratory Safety'
b'Room Reservations'
b'CookieSettings'
b'University of Illinois Chicago'
b' College of Engineering'
b'Privacy Statement'
b''
