b'Contact Us | Honors College | University of Illinois at Chicago'
b'Your browser is unsupported'
b'We recommend using the latest version of IE11, Edge, Chrome, Firefox or Safari.'
b'\n\t\t\t\t\t\t\tSkip to\n\t\t\t\t\t\t\tthe content of this page,\nthe main menu,\n\t\t\t\t\t\t\tthe secondary menu,\n\t\t\t\t\t\t\tGoogle Translate,\n\t\t\t\t\t\t\tthe site search form\n\t\t\t\t\t\t\tor go to the\n\t\t\t\t\t\t\tthe site home page.\n\t\t\t\t\t\t'
b'the content of this page'
b'the main menu'
b'the secondary menu'
b'Google Translate'
b'the site search form'
b'the site home page'
b'\n\nUIC Logo\n\n\n\n'
b'UIC Logo'
b'Honors College'
b'\n\n\n\n'
b'\n\nUIC Logo\n\n\n\n'
b'UIC Logo'
b'Honors College'
b'Honors College'
b'Google Translate'
b'Main Menu'
b'\n\n\t\t\t\t\t\t\t\t\t\tAbout\n\t\t\t\t\t\t\t\t\t'
b'Expand About menu'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tMission and Vision\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tStaff\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHonors College ByLaws\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tDiversity\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHonors College News\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tInformation for Alumni and Donors\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\tAdmissions\n\t\t\t\t\t\t\t\t\t'
b'Expand Admissions menu'
b'\n\t\t\t\t\t\t\t\t\t\t\t\t\tFirst Year\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tTransfer\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tContinuing\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\t\t\t\t\t\t\t\t\t\t\t\t\tFunding Your Education\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\t\t\t\t\t\t\t\t\t\t\t\t\tFor Families\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\tAcademics\n\t\t\t\t\t\t\t\t\t'
b'Expand Academics menu'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHonors Activity Options\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tCourses\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tCapstone\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHandbook\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tForms\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHARS Instructions\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tGraduation Preparation\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\tInvolvement\n\t\t\t\t\t\t\t\t\t'
b'Expand Involvement menu'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tStudent Organizations\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tStudent Publications\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tService Opportunities\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHonors Housing\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHonors Societies\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tHonors College Events\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tChicago Signature Honors Program\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\tResources\n\t\t\t\t\t\t\t\t\t'
b'Expand Resources menu'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tAdvising\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tTutoring\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tGraduate Schools and Careers\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tFellows\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tScholarships\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tForms\n\t\t\t\t\t\t\t\t\t\t\t\t'
b'\n\n\t\t\t\t\t\t\t\t\t\tFaculty & Fellows\n\t\t\t\t\t\t\t\t\t'
b'Expand Faculty and Fellows menu'
b'\n\n                                                    Teach an Honors Course\n                                                '
b'\n\n                                                    Honors Council\n                                                '
b'\n\n                                                    Become a Fellow\n                                                '
b'\n\n                                                    Current Fellows\n                                                '
b'\n\n                                                    Fellow of the Year\n                                                '
b"\n\n                                                    Fellow's Students\n                                                "
b'Eyebrow menu'
b'Contact Us'
b'HARS Login'
b'UIC menu'
b'UIC.edu'
b'Campus Map'
b'\n\t\t\t\t\tView Menu\n\t\t\t\t\t\nDown arrow icon\n\n\n\n\n\n'
b'Down arrow icon'
b'Contact Us'
b'Hours'
b'The Honors College Office and Facilities are open Monday through Friday from 8:00 a.m. to 5:00 p.m.'
b'Location'
b'The Honors College is located on the first floor of Burnham Hall. View the UIC Campus Map to find our location.'
b'UIC Campus Map'
b'1st Floor of Burnham Hall \n\t\t\t\t\t 828 S. Halsted Street (MC 204) \n\t\t\t\t\t Chicago, Illinois\xc2\xa0 60607\n\t\t\t\t\t '
b'General Inquiries'
b'\nMain Office: 312-413-2260\nFax: 312-413-1266\nEmail: hcollege@uic.edu\n'
b'hcollege@uic.edu'
b'Advertising'
b"If you'd like to advertise to the Honors College student community, please complete the\xc2\xa0announcement request form. Please note that all announcements must be relevant and suitable for Honors College dissemination and should be submitted at least 2-3 days in advance."
b'announcement request form'
b'Submit a Question'
b'\n\nUIC Logo\n\n\n\n'
b'UIC Logo'
b'\nHonors\nCollege\n'
b'Admissions'
b'First Year Applicants'
b'Transfer Applicants'
b'Continuing Applicants'
b'Scholarships for\n\t\t\t\t\t\t\t\t\t\t\t\t\tIncoming First-Year Students'
b'Scholarships for\n\t\t\t\t\t\t\t\t\t\t\t\t\tIncoming Transfer Students'
b'Current Students'
b'HARS Login'
b'Scholarships'
b'Current Fellows'
b'Tutoring'
b'Graduation\n\t\t\t\t\t\t\t\t\t\t\t\t\tInformation'
b'Other Resources'
b'Office of External\n\t\t\t\t\t\t\t\t\t\t\t\t\tFellowships'
b'Office of\n\t\t\t\t\t\t\t\t\t\t\t\t\tUndergraduate Research'
b'UIC SnAP'
b'Study Abroad'
b'Guaranteed Professional Program\n\t\t\t\t\t\t\t\t\t\t\t\t\tAdmissions'
b'Career Services'
b'Miscellaneous'
b'Information\n\t\t\t\t\t\t\t\t\t\t\t\t\tfor Alumni and Donors'
b'hcollege@uic.edu'
b'Social Media Accounts'
b'\n\nFacebook\n\n\n'
b'Facebook'
b'\n\nTwitter\n\n\n'
b'Twitter'
b'UIC.edu links'
b'UIC.edu'
b'Academic Calendar'
b'Athletics'
b'Campus Directory'
b'Disability Resources'
b'Emergency Information'
b'Event Calendar'
b'Job Openings'
b'Library'
b'Maps'
b'UIC Today'
b'UI Health'
b'Veterans Affairs'
b'Privacy Statement'
b'Campuses'
b'University of Illinois System'
b'Urbana-Champaign'
b'Springfield'
