b'SWE Leading Members'
b'\n\n'
b'\n\n'
b'\n\n'
b'\n\n'
b''
b'\xc2\xa0'
b'Skip to content'
b'Home'
b'About'
b'Join SWE'
b'SWE Leading Members'
b'SWE Shadow Day'
b'Mom, Me, & SWE'
b'GradSWE'
b'About GradSWE'
b'GradSWE Committee'
b'GradSWE NEWS'
b'GradSWE Events'
b'GradSWE Academic Work/Life Balance Panel 2016 !'
b'The Secrets for Success in Career Search and Negotiations'
b'WEMENTOR'
b'About'
b'WEMENTOR\xc2\xa0Spring 2018'
b'Mentor & Mentee of the Semester'
b'Make a Gift'
b''
b'SWE Leading Members'
b'How do you become a SWE Leading Member? It\xe2\x80\x99s pretty simple, you must gain points by being an active member who is officially registered with SWE. Once you are a registered SWE member, you can get points by actively participating in the following activities:'
b'officially registered with SWE'
b'Our Leading Lady of October 2018 is Anne Serban!'
b''
b''
b'\xc2\xa0Anne was born in Romania, but has lived in Chicago basically her entire life. She is a third year chemical engineering student. She decided to major in engineering because of her love of math and chemistry courses in high school. Outside of class, she enjoys being outdoors and doing hands-on projects with friends.'
b'Congratulations, Anne !\xc2\xa0'
b'\xc2\xa0'
b'Past SWE Leading Members'
b''
b'Denisse Manzanilla Reyna \xe2\x80\x93 September 2018'
b''
b'Jeraldine Milla \xe2\x80\x93 September 2018'
b''
b'Kevine Boutcheko \xe2\x80\x93 March 2018'
b''
b'Lauren Craig \xe2\x80\x93 February 2018'
b''
b'Ruchika Roy \xe2\x80\x93 November 2017'
b''
b'Evelyn Almonte \xe2\x80\x93 October 2017'
b''
b'Claire Chappee \xe2\x80\x93 October 2017'
b''
b'Chloe Baratta \xe2\x80\x93 October 2017'
b''
b'Sedra Khan \xe2\x80\x93 September 2017'
b''
b'Ariel Maret \xe2\x80\x93 March 2017'
b''
b'Anupriya Mathews \xe2\x80\x93 February 2017'
b''
b'Tiffany Chung \xe2\x80\x93 November 2016'
b''
b'Stephany Ruiz-Gonzalez \xe2\x80\x93 October 2016'
b''
b'Sanjana Epari \xe2\x80\x93 September 2016'
b''
b'Janani Neelakantan \xe2\x80\x93 2016'
b''
b'Jacqueline Swift \xe2\x80\x93 March 2016'
b''
b'Amy Gozdowiak \xe2\x80\x93 February 2016'
b''
b'Alpa Kotak \xe2\x80\x93 February 2016'
b''
b'Megan Dague \xe2\x80\x93 October 2015'
b''
b'Jillian Economy \xe2\x80\x93 September 2015'
b''
b'Ricardo Acros \xe2\x80\x93 March 2015'
b''
b'Tania Wilson \xe2\x80\x93 February 2015'
b''
b'Mary Linda Kuriakose \xe2\x80\x93 January 2015'
b''
b'Paula Debkowska \xe2\x80\x93 December 2014'
b''
b'Alpa Kotak \xe2\x80\x93 October 2014'
b''
b'Grace Brown \xe2\x80\x93 September 2014'
b'Comments are closed'
b'Contact Us'
b'SWE UIC President: president.swe.uic@gmail.com'
b'SWE UIC Advisor: Elsa Soto, esoto3@uic.edu, 312-996-2403'
b'Nirvana'
b'  WordPress.'
b'\n\n'
b'\n\n'
b''
b''
