b'GradSWE Events'
b'\n\n'
b'\n\n'
b'\n\n'
b'\n\n'
b''
b'\xc2\xa0'
b'Skip to content'
b'Home'
b'About'
b'Join SWE'
b'SWE Leading Members'
b'SWE Shadow Day'
b'Mom, Me, & SWE'
b'GradSWE'
b'About GradSWE'
b'GradSWE Committee'
b'GradSWE NEWS'
b'GradSWE Events'
b'GradSWE Academic Work/Life Balance Panel 2016 !'
b'The Secrets for Success in Career Search and Negotiations'
b'WEMENTOR'
b'About'
b'WEMENTOR\xc2\xa0Spring 2018'
b'Mentor & Mentee of the Semester'
b'Make a Gift'
b''
b'GradSWE'
b'GradSWE Events'
b'2016-10-04\xc2\xa0:\xc2\xa0GradSWE Bowling Kick-off Event'
b'GradSWE Bowling Kick-off Event'
b'2016-11-16 : Academic Panel Event'
b'Academic Panel Event'
b'2017-03-06: Industrial Panel Event'
b'2017-11-30:\xc2\xa0Mentors and Leaders from the industry\xe2\x80\x9d Panel Discussion'
b'2018-04-23:\xc2\xa0\xe2\x80\x9cThe secrets for success in career search and negotiations\xe2\x80\x9d talks and break-out sessions'
b'\n\n\n'
b'\n\n'
b'Comments are closed'
b'Contact Us'
b'SWE UIC President: president.swe.uic@gmail.com'
b'SWE UIC Advisor: Elsa Soto, esoto3@uic.edu, 312-996-2403'
b'Nirvana'
b'  WordPress.'
b'\n\n'
b'\n\n'
b''
b''
