b'Initiate Information \xe2\x80\x93 \xce\xa4\xce\xb2\xce\xa0 \xe2\x80\x93 Illinois Zeta'
b'\xce\xa4\xce\xb2\xce\xa0 - Illinois Zeta'
b'\xce\xa4\xce\xb2\xce\xa0 - Illinois Zeta'
b'UIC College of Engineering'
b''
b'UIC College of Engineering'
b'Home'
b'Contact Us'
b'Our History'
b'Calendar/Updates'
b'Service Hours Log'
b'Hours Information'
b'Initiate Information'
b'Home'
b'Initiate Information'
b'Eligibity\xe2\x80\x93 What are the prerequisites to get into \xcf\x84\xce\xb2\xe2\x88\x8f?'
b'\xc2\xa0'
b'TBP Requirements\xe2\x80\x93 What do you have to do next?'
b'spreadsheet'
b'\xc2\xa0'
b'Potential Benefits! \xe2\x80\x93 What we can do for you!'
b'\xc2\xa0'
b'Login'
b'Log in'
b'Entries RSS'
b'Comments RSS'
b'WordPress.org'
b''
b'\xc2\xb7 \xc2\xa9 2018 \xce\xa4\xce\xb2\xce\xa0 - Illinois Zeta \xc2\xb7 Designed by Press Customizr \xc2\xb7 Powered by  \xc2\xb7'
b'\xce\xa4\xce\xb2\xce\xa0 - Illinois Zeta'
b'Press Customizr'
b''
b''
b''
