b'HomePage for Dale Reed'
b'Lose the beard'
b'WarpIt'
b'ASCII'
b'Dale F. Reed '
b'Dale F. Reed'
b'Department of Computer Science'
b'University of Illinois at Chicago'
b''
b'Current Classes'
b'Previous \nClasses'
b'Research Projects'
b'Presentations'
b'Other \n(resume, fun, personal, Microsoft Software)'
b' Class Information (See below for previous \n  classes)'
b''
b"Spring '12  Schedule:"
b'CS 100'
b'CS 141 '
b'Office Hours (at SEO 917):\n        \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 M W 9:30 - 11:00 or by appointment. Also between classes M W F in LH 210 2-2:50, or in the lounge area around the corner from class.\n\n'
b'Previous Classes'
b''
b"Spring '12"
b''
b"Spring '12"
b"Fall '11"
b"Spring '11"
b"Fall '10"
b"Spring '10"
b"Fall '09"
b"Spring '09"
b"Fall '08"
b"Spring '08"
b"Fall '07"
b"Spring '07 "
b"Fall '06"
b''
b"Fall '05"
b"Fall '04"
b"Spring '03"
b"Spring '02"
b"Spring '01"
b"Fall '11"
b"Spring '11"
b"Fall '10"
b"Spring '10"
b"Spring '09"
b"Fall '08"
b"Spring '04"
b"Fall '02"
b"Spring '06"
b'pin diagrams and handouts for lab activity'
b"Fall '09"
b"Spring '07"
b"Fall '05"
b"Spring '03"
b"Fall '02"
b"Spring '02"
b"Fall '02"
b"Spring '01"
b"Spring '05"
b"Fall '04"
b"Spring '05"
b"Fall '04"
b" Fall '03"
b"Spring '03"
b"Fall \n    '02"
b"Fall '07"
b"Fall '01"
b"Fall '97"
b"Spring '08"
b"Fall '06"
b"Spring '06"
b'Really old Classes'
b"Spring '98"
b'material'
b'General Class Information, Programming Hints, \n    Tools, TA Duties'
b'Research Projects'
b''
b'C++ For Example (CFX) - a framework \n    to present introductory programming content\nWeb Annotator - a way to markup \n    (add, delete, modify) any web page you view'
b'C++ For Example'
b'Web Annotator'
b'Presentations'
b''
b'CS recruiting materials'
b'recruiting'
b"What I've learned about Teaching, UIC CS Graduate Student Association, Feb 2011"
b"What I've learned about Teaching"
b"Tablet Tools for Teaching (UIC Dec. '07)\n    July/August '05 Powerpoint on UIC (13MB), Jobs in CS (1MB), Jason Leigh's EVL presentation (17MB)\n    August 1-4 '05 Teach .NET: AP CS\n"
b'Tablet Tools for Teaching'
b'UIC'
b'Jobs in CS'
b'presentation'
b'Teach .NET: AP CS'
b'Other'
b''
b'Resume'
b'Fun '
b'Personal Information'
b'.'
b'Project Ideas'
b'software distribution'
