b' WebHome < Theys < TWiki'
b''
b'TWiki'
b'Theys Web'
b'WebHome'
b'Edit'
b'Attach'
b' Clinical Associate Professor Mitchell D. Theys, Ph.D '
b''
b''
b''
b''
b' Research '
b''
b''
b''
b''
b''
b' Teaching '
b''
b''
b''
b''
b''
b''
b''
b''
b' Contact '
b''
b''
b''
b''
b''
b''
b''
b''
b'mtheys@uic.edu'
b''
b'Edit'
b'Attach'
b'Print version'
b'History'
b'<'
b'r13'
b'<'
b'r12'
b'<'
b'r11'
b'<'
b'r10'
b'Backlinks'
b'Raw View'
b'Raw edit'
b'More topic actions'
b' Theys'
b'Research'
b'Teaching'
b'Contact'
b''
b'[edit this'
b''
b'Log In'
b'  Theys Web'
b'  Create New Topic'
b'  Index'
b'  Search'
b'  Changes'
b'  Notifications'
b'  RSS Feed'
b'  Statistics'
b'  Preferences'
b''
b''
b''
b'ABOUT US'
b'Our Department'
b'Recent News'
b'Contact Us'
b'ACADEMICS'
b'Prospective Students'
b'Undergraduate'
b'CS Minor'
b'Graduate'
b'Courses'
b'RESEARCH'
b'Overview'
b'By Faculty'
b'Labs'
b'PEOPLE'
b'Faculty'
b'Adjuncts'
b'Staff'
b'Students'
b'Alumni'
b'webmaster@cs.uic.edu'
b'WISESTHelping Women Faculty AdvanceFunded by NSF'
b''
b' '
b''
b''
