b' WebHome < Troy < TWiki'
b''
b'TWiki'
b'Troy Web'
b'WebHome'
b'Edit'
b'Attach'
b' Patrick A. Troy '
b''
b''
b''
b''
b''
b''
b'https://ptroy.youcanbook.me/'
b''
b' Teaching '
b''
b''
b''
b''
b'Class'
b'Days'
b'Time'
b'Location'
b'CS 211'
b'CS 251'
b''
b' Education '
b''
b''
b''
b''
b''
b''
b'Pennsylvania State University'
b''
b''
b''
b''
b'Purdue University'
b''
b' Contact '
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b' Previous Classes '
b''
b''
b'CS 211'
b'CS 342'
b''
b'CS 111'
b'CS 211'
b'CS 377'
b''
b'CS 111'
b'CS 211'
b''
b'CS 211'
b'CS 342'
b'CS 474'
b''
b'CS 111'
b'CS 211'
b'CS 107'
b'CS 111'
b'CS 211'
b'CS 111'
b'CS 201'
b'CS 211'
b'CS 499 '
b'CS 111'
b'CS 342'
b'CS 499'
b'CS 111'
b'CS 211'
b'CS 499 '
b'CS 111'
b'CS 211'
b'CS 335'
b'CS 340'
b'CS 111'
b'CS 211'
b'CS 335'
b'CS 101'
b'CS 340'
b' Other Links '
b''
b'FESP - Freshman Engineering Success Program'
b'Attachments'
b'Attachments'
b'I'
b'Attachment'
b'Action'
b'Size'
b'Date'
b'Who'
b'Comment'
b'jakob_eriksson_small.png'
b'manage'
b'TWikiAdminUser'
b'pat.jpg'
b'manage'
b'UnknownUser'
b''
b'Edit'
b'Attach'
b'Print version'
b'History'
b'<'
b'r22'
b'<'
b'r21'
b'<'
b'r20'
b'<'
b'r19'
b'Backlinks'
b'Raw View'
b'Raw edit'
b'More topic actions'
b' Troy'
b'Teaching'
b'Education'
b'Links'
b'Contact'
b'Previous Classes'
b''
b'[edit this'
b''
b'Log In'
b'  Troy Web'
b'  Create New Topic'
b'  Index'
b'  Search'
b'  Changes'
b'  Notifications'
b'  RSS Feed'
b'  Statistics'
b'  Preferences'
b''
b''
b''
b'ABOUT US'
b'Our Department'
b'Recent News'
b'Contact Us'
b'ACADEMICS'
b'Prospective Students'
b'Undergraduate'
b'CS Minor'
b'Graduate'
b'Courses'
b'RESEARCH'
b'Overview'
b'By Faculty'
b'Labs'
b'PEOPLE'
b'Faculty'
b'Adjuncts'
b'Staff'
b'Students'
b'Alumni'
b'webmaster@cs.uic.edu'
b'WISESTHelping Women Faculty AdvanceFunded by NSF'
b''
b' '
b''
b''
