b'Elena Zheleva - University of Illinois at Chicago (UIC)'
b''
b'Main'
b'News'
b'Teaching'
b'Publications'
b'Service'
b'Bio'
b'\n\n\n'
b'Contact:\n\n//<![CDATA[\n<!--\nvar x="function f(x){var i,o=\\"\\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +\n"harAt(i);}catch(e){}}return o;}f(\\")\\\\\\"function f(x,y){var i,o=\\\\\\"\\\\\\\\\\\\\\""+\n"\\\\\\\\,l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt" +\n"(i)^(y++));}return o;}f(\\\\\\"\\\\\\\\>4?(3:\\\\\\\\\\\\\\\\016\\\\\\\\\\\\\\\\025L\\\\\\\\\\\\\\\\024\\\\\\\\"+\n"\\\\\\\\026\\\\\\\\\\\\\\\\014\\\\\\\\\\\\\\\\022\\\\\\\\\\\\\\\\002\\\\\\\\\\\\\\\\004\\\\\\\\\\\\\\\\007BIP\\\\\\\\\\\\\\\\01" +\n"4N\\\\\\\\\\\\\\\\007\\\\\\\\\\\\\\\\002\\\\\\\\\\\\\\\\024\\\\\\\\\\\\\\\\024N(W\\\\\\\\\\\\\\\\033\\\\\\\\\\\\\\\\026\\\\\\\\" +\n"\\\\\\\\021\\\\\\\\\\\\\\\\025\\\\\\\\\\\\\\\\016\\\\\\\\\\\\\\\\024F\\\\\\\\\\\\\\\\030\\\\\\\\\\\\\\\\004hdnfrdFraj$n" +\n"hxR-0e{gxp+K:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wzuqB=\\\\\\\\\\\\\\\\036DXKAICQIi_BO\\\\\\\\\\\\\\\\003KKE\\\\\\\\"+\n"\\\\\\\\r\\\\\\\\\\\\\\\\035R\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\027\\\\\\\\\\\\\\\\037\\\\\\\\\\\\\\\\014\\\\\\\\\\\\\\\\010\\\\\\\\\\\\"+\n"\\\\002\\\\\\"\\\\\\\\,90)\\\\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-" +\n"l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)29=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel" +\n".x=lo,\\\\\\"\\\\\\"=o,i rav{)x(f noitcnuf\\")"                                     ;\nwhile(x=eval(x));\n//-->\n//]]>\n\n'
b'Office: SEO 1140'
b'\n\n\n\n\n\n\n'
b''
b''
b'Research interests'
b'\n                      My research spans different aspects of data science, including machine learning, causal inference, graph mining, network science, and privacy. My research goal is to unify these aspects in a single framework that allows us to reason better with data and solve important societal problems. I am especially interested in algorithms for heterogeneous graphs and networks, with focus on:'
b'data science'
b'I am motivated by compelling applications, and some of the areas that I study are personalization, social media, social networks, journalism, and e-commerce.'
b'If you are a prospective student interested to work with me, you need to apply to the CS Ph.D. program. If you are already admitted to the program, send me an email with your interests and CV. You may also want to read this article on how to be a successful Ph.D. student.  \n                      '
b'apply to the CS Ph.D. program'
b'how to be a successful Ph.D. student'
b'News'
b'January 2019: Chris Tran and I will be presenting our paper on "Learning Triggers for Heterogeneous Treatment Effects" at AAAI 2019'
b'November 2019: Giving an invited talk at the UCSC Workshop on Privacy in Graphs'
b'October 2018: Co-organizing the 3rd workshop on Translational Data Science hosted by NYU'
b'Translational Data Science'
b'September 2018: Our letter to Nature on "How to deliver translational data-science benefits to science and society" has been published'
b'How to deliver translational data-science benefits to science and society'
b'August 2018: Excited to receive a four-year NSF grant to study retrospective data management for enabling long-term security and privacy, with Chris Kanich and Blase Ur'
b'NSF grant to study retrospective data management for enabling long-term security and privacy'
b'August 2018: Co-organizing the 2nd Workshop on Data Science, Journalism & Media at KDD 2018'
b'Workshop on Data Science, Journalism & Media'
b'February 2018: Giving an invited talk at the Northwestern University Institute on Complex Systems Seminar Series'
b'Seminar Series'
b'February 2018: Giving an invited talk at the UIC Social Psychology Seminar Series'
b"February 2018: Invited speaker at UIUC's weSTEM Conference"
b'weSTEM Conference'
b"October 2017: Invited talk at DePaul University's CDM Research Colloquium"
b'August 2017: Giving a keynote at the Mining and Learning with Graphs (MLG) Workshop at KDD 2017'
b'Mining and Learning with Graphs (MLG) Workshop'
b'August 2017: Co-organizing the Workshop on Data Science + Journalism at KDD 2017'
b'Workshop on Data Science + Journalism'
b'August 2017: Our paper on "Optimizing the Effectiveness of Incentivized Social Sharing" was accepted at ASONAM 2017'
b'June 2017: Co-organizing the workshop on Translational Data Science in Chicago'
b'workshop on Translational Data Science'
b'May 2017: Receiving a DCFemTech Award which recognizes "powerful women programmers, designers, and data scientists" in Washington, DC'
b'DCFemTech Award'
b'April 2017: Invited talk on Data Science in Social Spaces: Personalization vs. Privacy at DIMACS Workshop on Privacy and Security in Big Data'
b'DIMACS Workshop on Privacy and Security in Big Data'
b'April 2017: Serving as publicity co-chair for ICDE 2017'
b'ICDE 2017'
b'February 2017: Our paper on "Directed Edge Recommender System" is accepted at WSDM 2017\n                    \nNovember 2016: Presenting in the NIH BD2K Webinar Series on "Databases & Data Warehouses, Data: Structures, Types, Integrations"\nSeptember 2016: Starting 2016-2017 AAAS Scence & Technology Policy Fellowship in Big Data & Analytics at the National Science Foundation\n'
b'Directed Edge Recommender System'
b'November 2016: Presenting in the NIH BD2K Webinar Series on "Databases & Data Warehouses, Data: Structures, Types, Integrations"'
b'NIH BD2K Webinar Series'
b'September 2016: Starting 2016-2017 AAAS Scence & Technology Policy Fellowship in Big Data & Analytics at the National Science Foundation'
b'AAAS Scence & Technology Policy Fellowship'
b'National Science Foundation'
b'Teaching'
b'Spring 2019 - CS 418 Introduction to Data Science'
b'Fall 2018 - CS 412 Introduction to Machine Learning'
b'CS 412 Introduction to Machine Learning'
b'Spring 2018 - CS 412 Introduction to Machine Learning'
b'CS 412 Introduction to Machine Learning'
b'Fall 2017 - CS 594 Data Science for Networks'
b'CS 594 Data Science for Networks'
b'Publications'
b'\n\n'
b''
b'C. Tran, E. Zheleva. Learning Triggers for Heterogeneous Treatment Effects. AAAI Conference on Artificial Intelligence (AAAI) 2019. PDF.'
b'PDF'
b'T. Sun, L. Shi, S. Viswanathan, E. Zheleva. Motivating Effective Mobile App Adoptions: Evidence From\n            A Large-Scale Randomized Field Experiment. Information Systems Research Journal\n            (ISR). Forthcoming.'
b'J. Pfeiffer, E. Zheleva. Incentivized Social Sharing: Characteristics and Optimization. Lecture Notes in Social Networks book series (LNSN). Springer. December 2018.\n           Noah Hirsch, Chris Kanich, Mohammad Taha Khan, Xuefeng Liu, Mainack Mondal, Michael Tang, Christopher Tran, Blase Ur, William Wang, G\xc3\xbcnce Su Yilmaz, Elena Zheleva. Making Retrospective Data Management Usable. Poster. 14th Symposium On Usable Privacy and Security (SOUPS). Baltimore, MD, August 2018. \n           J. Pfeiffer, E. Zheleva. Optimizing the Effectiveness of Incentivized Social Sharing. 9th IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM) 2017. PDF.\nI. Kotsogiannis, E. Zheleva, A. Machanavajjhala. Directed Edge Recommender System. \n            10th ACM International Conference on Web Search and Data Mining (WSDM) 2017. PDF.\n        T. Sun, L. Shi, S. Viswanathan, E. Zheleva. Motivating Mobile App Adoption: Evidence From\n            A Large-Scale Field Experiment. Conference on Information Systems and Technology \n            (CIST) 2016. PDF.\n\n        T. Sun, S. Viswanathan, E. Zheleva. Monetize Sharing Traffic Through Incentive Design: \n            A Randomized Field Experiment.\n            Conference on Information Systems and Technology \n            (CIST) 2015. INFORMS 2015. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Creating Social Contagion through Firm-mediated Message \n            Design: Evidence from A Randomized Field Experiment. International Conference on Information Systems (ICIS) 2014. INFORMS 2014 Service Science Best Student Paper, Third Place. Under submission to Management Science Journal. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Antecedences and Consequences of Multichannel Sharing Behaviors. INFORMS 2014. \nT. Sun, S. Viswanathan, E. Zheleva. Impact of Message Design on Online Interactions: An \n            Empirical Investigation. International Conference on Electronic Commerce (ICEC) 2014. \nJ. Pfeiffer III, E. Zheleva. Incentivized Sharing\n            in Social Networks. VLDB workshop on Online\n            Social Systems (WOSS) 2012. PDF.\nE. Zheleva, E. Terzi, L. Getoor. Privacy in Social\n            Networks. Synthesis Lectures on Data Mining \n            Series. Book published by\n            Morgan\n            and Claypool Publishers. 2012. Abstract. PDF.\nE. Zheleva. Prediction, Evolution and Privacy in Social\n\t\t    and Affiliation Networks.\nPhD Dissertation. July, 2011. Abstract, PDF.\n   \n       \nE. Zheleva, L. Getoor. Privacy in Social Networks: a\n    Survey. Invited book chapter in Social Network Data Analytics.\n    Ed. by Charu Aggarwal. Springer. March 2011. Abstract,\n        PDF. \n\t    \nE. Zheleva, L. Getoor, S. Sarawagi. Higher-order\n\t\t    Graphical Models for Classification in Social and Affiliation\n    Networks. NIPS Workshop on Networks Across Disciplines: Theory and Applications 2010.\nAbstract, PDF.\n    \nE. Zheleva, J. Guiver, E. Mendes Rodrigues,\n    N. Milic-Frayling. Statistical Models of \n            Music-listening Sessions\n\t        in Social Media. 19th International World Wide Web\n\t\t    Conference (WWW) 2010\n\t\t        (12% acceptance rate). \n            Abstract,\n\t        PDF. Conference\n\t\t    talk\n\t\t        on VideoLectures.\nE. Zheleva, H. Sharara, L. Getoor. Co-evolution of Social\n\t\t\t        and Affiliation Networks. \n15th ACM SIGKDD International\n    Conference on Knowledge Discovery and \nData Mining (KDD) 2009 (10% acceptance rate).\n     Abstract,\n         PDF. Also presented at INFORMS 2009.\nE. Zheleva, L. Getoor. To Join or not to Join: The\n\t         Illusion of Privacy in Social Networks with Mixed Public and Private User\n    Profiles. 18th International World Wide Web Conference (WWW) 2009 (12%\n    acceptance rate). Abstract,\n        PDF. Slides.\nE. Zheleva, A. Kolcz, L. Getoor. Trusting Spam Reporters:\n            A Reporter-based Reputation System for Email\n            Filtering. ACM Transactions on\n            Information Systems (TOIS),\n            vol. 27, no. 1, December\n            2008. \n             Abstract,\n            PDF.\n             Patent. \nE. Zheleva, L. Getoor, J. Golbeck, U. Kuter. Using\n        Friendship Ties and Family Circles for Link Prediction.\n KDD Workshop on Social\nNetwork Mining and Analysis 2008. PDF.\n        E. Zheleva, L. Getoor. Preserving the Privacy of Sensitive\n\t    Relationships in Graph Data. KDD Workshop on Privacy, Security, and Trust in KDD (PinKDD) 2007. LNCS\n    vol. 4890, p. 153-171, 2008.  PDF.\nA. Don, E. Zheleva, M. Gregory, S. Tarkan, L. Auvil, T. Clement, B. Shneiderman, C. Plaisant. Discovering Interesting Usage Patterns\nin Text Collections: Integrating Text Mining with Visualization. 16th ACM\nInternational Conference on Information and Knowledge Management (CIKM) 2007.  \n    \n            Abstract, PDF. Application.\nE. Zheleva, A. Arslan. Fast Motif Search in Protein\n\t        Sequence Databases. \nComputer Science Symposium 2006. \nV. Kantabutra, B. Tsendjav, E. Zheleva. Glide\nAlgorithm with Tunneling: A Fast, Reliably Convergent Algorithm\nfor Neural Network Training. Conference on Artificial\nNeural Networks in Engineering (ANNIE) 2003.\nV. Kantabutra, E. Zheleva. Gradient Descent with\nFast Gliding over Flat Regions: A First Report.  IEEE Industrial Electronics Conference\n(IECON) 2002. \n'
b'Noah Hirsch, Chris Kanich, Mohammad Taha Khan, Xuefeng Liu, Mainack Mondal, Michael Tang, Christopher Tran, Blase Ur, William Wang, G\xc3\xbcnce Su Yilmaz, Elena Zheleva. Making Retrospective Data Management Usable. Poster. 14th Symposium On Usable Privacy and Security (SOUPS). Baltimore, MD, August 2018. \n           J. Pfeiffer, E. Zheleva. Optimizing the Effectiveness of Incentivized Social Sharing. 9th IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM) 2017. PDF.\nI. Kotsogiannis, E. Zheleva, A. Machanavajjhala. Directed Edge Recommender System. \n            10th ACM International Conference on Web Search and Data Mining (WSDM) 2017. PDF.\n        T. Sun, L. Shi, S. Viswanathan, E. Zheleva. Motivating Mobile App Adoption: Evidence From\n            A Large-Scale Field Experiment. Conference on Information Systems and Technology \n            (CIST) 2016. PDF.\n\n        T. Sun, S. Viswanathan, E. Zheleva. Monetize Sharing Traffic Through Incentive Design: \n            A Randomized Field Experiment.\n            Conference on Information Systems and Technology \n            (CIST) 2015. INFORMS 2015. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Creating Social Contagion through Firm-mediated Message \n            Design: Evidence from A Randomized Field Experiment. International Conference on Information Systems (ICIS) 2014. INFORMS 2014 Service Science Best Student Paper, Third Place. Under submission to Management Science Journal. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Antecedences and Consequences of Multichannel Sharing Behaviors. INFORMS 2014. \nT. Sun, S. Viswanathan, E. Zheleva. Impact of Message Design on Online Interactions: An \n            Empirical Investigation. International Conference on Electronic Commerce (ICEC) 2014. \nJ. Pfeiffer III, E. Zheleva. Incentivized Sharing\n            in Social Networks. VLDB workshop on Online\n            Social Systems (WOSS) 2012. PDF.\nE. Zheleva, E. Terzi, L. Getoor. Privacy in Social\n            Networks. Synthesis Lectures on Data Mining \n            Series. Book published by\n            Morgan\n            and Claypool Publishers. 2012. Abstract. PDF.\nE. Zheleva. Prediction, Evolution and Privacy in Social\n\t\t    and Affiliation Networks.\nPhD Dissertation. July, 2011. Abstract, PDF.\n   \n       \nE. Zheleva, L. Getoor. Privacy in Social Networks: a\n    Survey. Invited book chapter in Social Network Data Analytics.\n    Ed. by Charu Aggarwal. Springer. March 2011. Abstract,\n        PDF. \n\t    \nE. Zheleva, L. Getoor, S. Sarawagi. Higher-order\n\t\t    Graphical Models for Classification in Social and Affiliation\n    Networks. NIPS Workshop on Networks Across Disciplines: Theory and Applications 2010.\nAbstract, PDF.\n    \nE. Zheleva, J. Guiver, E. Mendes Rodrigues,\n    N. Milic-Frayling. Statistical Models of \n            Music-listening Sessions\n\t        in Social Media. 19th International World Wide Web\n\t\t    Conference (WWW) 2010\n\t\t        (12% acceptance rate). \n            Abstract,\n\t        PDF. Conference\n\t\t    talk\n\t\t        on VideoLectures.\nE. Zheleva, H. Sharara, L. Getoor. Co-evolution of Social\n\t\t\t        and Affiliation Networks. \n15th ACM SIGKDD International\n    Conference on Knowledge Discovery and \nData Mining (KDD) 2009 (10% acceptance rate).\n     Abstract,\n         PDF. Also presented at INFORMS 2009.\nE. Zheleva, L. Getoor. To Join or not to Join: The\n\t         Illusion of Privacy in Social Networks with Mixed Public and Private User\n    Profiles. 18th International World Wide Web Conference (WWW) 2009 (12%\n    acceptance rate). Abstract,\n        PDF. Slides.\nE. Zheleva, A. Kolcz, L. Getoor. Trusting Spam Reporters:\n            A Reporter-based Reputation System for Email\n            Filtering. ACM Transactions on\n            Information Systems (TOIS),\n            vol. 27, no. 1, December\n            2008. \n             Abstract,\n            PDF.\n             Patent. \nE. Zheleva, L. Getoor, J. Golbeck, U. Kuter. Using\n        Friendship Ties and Family Circles for Link Prediction.\n KDD Workshop on Social\nNetwork Mining and Analysis 2008. PDF.\n        E. Zheleva, L. Getoor. Preserving the Privacy of Sensitive\n\t    Relationships in Graph Data. KDD Workshop on Privacy, Security, and Trust in KDD (PinKDD) 2007. LNCS\n    vol. 4890, p. 153-171, 2008.  PDF.\nA. Don, E. Zheleva, M. Gregory, S. Tarkan, L. Auvil, T. Clement, B. Shneiderman, C. Plaisant. Discovering Interesting Usage Patterns\nin Text Collections: Integrating Text Mining with Visualization. 16th ACM\nInternational Conference on Information and Knowledge Management (CIKM) 2007.  \n    \n            Abstract, PDF. Application.\nE. Zheleva, A. Arslan. Fast Motif Search in Protein\n\t        Sequence Databases. \nComputer Science Symposium 2006. \nV. Kantabutra, B. Tsendjav, E. Zheleva. Glide\nAlgorithm with Tunneling: A Fast, Reliably Convergent Algorithm\nfor Neural Network Training. Conference on Artificial\nNeural Networks in Engineering (ANNIE) 2003.\nV. Kantabutra, E. Zheleva. Gradient Descent with\nFast Gliding over Flat Regions: A First Report.  IEEE Industrial Electronics Conference\n(IECON) 2002. \n'
b'J. Pfeiffer, E. Zheleva. Optimizing the Effectiveness of Incentivized Social Sharing. 9th IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM) 2017. PDF.'
b'PDF'
b'I. Kotsogiannis, E. Zheleva, A. Machanavajjhala. Directed Edge Recommender System. \n            10th ACM International Conference on Web Search and Data Mining (WSDM) 2017. PDF.\n        T. Sun, L. Shi, S. Viswanathan, E. Zheleva. Motivating Mobile App Adoption: Evidence From\n            A Large-Scale Field Experiment. Conference on Information Systems and Technology \n            (CIST) 2016. PDF.\n\n        T. Sun, S. Viswanathan, E. Zheleva. Monetize Sharing Traffic Through Incentive Design: \n            A Randomized Field Experiment.\n            Conference on Information Systems and Technology \n            (CIST) 2015. INFORMS 2015. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Creating Social Contagion through Firm-mediated Message \n            Design: Evidence from A Randomized Field Experiment. International Conference on Information Systems (ICIS) 2014. INFORMS 2014 Service Science Best Student Paper, Third Place. Under submission to Management Science Journal. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Antecedences and Consequences of Multichannel Sharing Behaviors. INFORMS 2014. \nT. Sun, S. Viswanathan, E. Zheleva. Impact of Message Design on Online Interactions: An \n            Empirical Investigation. International Conference on Electronic Commerce (ICEC) 2014. \nJ. Pfeiffer III, E. Zheleva. Incentivized Sharing\n            in Social Networks. VLDB workshop on Online\n            Social Systems (WOSS) 2012. PDF.\nE. Zheleva, E. Terzi, L. Getoor. Privacy in Social\n            Networks. Synthesis Lectures on Data Mining \n            Series. Book published by\n            Morgan\n            and Claypool Publishers. 2012. Abstract. PDF.\nE. Zheleva. Prediction, Evolution and Privacy in Social\n\t\t    and Affiliation Networks.\nPhD Dissertation. July, 2011. Abstract, PDF.\n   \n       \nE. Zheleva, L. Getoor. Privacy in Social Networks: a\n    Survey. Invited book chapter in Social Network Data Analytics.\n    Ed. by Charu Aggarwal. Springer. March 2011. Abstract,\n        PDF. \n\t    \nE. Zheleva, L. Getoor, S. Sarawagi. Higher-order\n\t\t    Graphical Models for Classification in Social and Affiliation\n    Networks. NIPS Workshop on Networks Across Disciplines: Theory and Applications 2010.\nAbstract, PDF.\n    \nE. Zheleva, J. Guiver, E. Mendes Rodrigues,\n    N. Milic-Frayling. Statistical Models of \n            Music-listening Sessions\n\t        in Social Media. 19th International World Wide Web\n\t\t    Conference (WWW) 2010\n\t\t        (12% acceptance rate). \n            Abstract,\n\t        PDF. Conference\n\t\t    talk\n\t\t        on VideoLectures.\nE. Zheleva, H. Sharara, L. Getoor. Co-evolution of Social\n\t\t\t        and Affiliation Networks. \n15th ACM SIGKDD International\n    Conference on Knowledge Discovery and \nData Mining (KDD) 2009 (10% acceptance rate).\n     Abstract,\n         PDF. Also presented at INFORMS 2009.\nE. Zheleva, L. Getoor. To Join or not to Join: The\n\t         Illusion of Privacy in Social Networks with Mixed Public and Private User\n    Profiles. 18th International World Wide Web Conference (WWW) 2009 (12%\n    acceptance rate). Abstract,\n        PDF. Slides.\nE. Zheleva, A. Kolcz, L. Getoor. Trusting Spam Reporters:\n            A Reporter-based Reputation System for Email\n            Filtering. ACM Transactions on\n            Information Systems (TOIS),\n            vol. 27, no. 1, December\n            2008. \n             Abstract,\n            PDF.\n             Patent. \nE. Zheleva, L. Getoor, J. Golbeck, U. Kuter. Using\n        Friendship Ties and Family Circles for Link Prediction.\n KDD Workshop on Social\nNetwork Mining and Analysis 2008. PDF.\n        E. Zheleva, L. Getoor. Preserving the Privacy of Sensitive\n\t    Relationships in Graph Data. KDD Workshop on Privacy, Security, and Trust in KDD (PinKDD) 2007. LNCS\n    vol. 4890, p. 153-171, 2008.  PDF.\nA. Don, E. Zheleva, M. Gregory, S. Tarkan, L. Auvil, T. Clement, B. Shneiderman, C. Plaisant. Discovering Interesting Usage Patterns\nin Text Collections: Integrating Text Mining with Visualization. 16th ACM\nInternational Conference on Information and Knowledge Management (CIKM) 2007.  \n    \n            Abstract, PDF. Application.\nE. Zheleva, A. Arslan. Fast Motif Search in Protein\n\t        Sequence Databases. \nComputer Science Symposium 2006. \nV. Kantabutra, B. Tsendjav, E. Zheleva. Glide\nAlgorithm with Tunneling: A Fast, Reliably Convergent Algorithm\nfor Neural Network Training. Conference on Artificial\nNeural Networks in Engineering (ANNIE) 2003.\nV. Kantabutra, E. Zheleva. Gradient Descent with\nFast Gliding over Flat Regions: A First Report.  IEEE Industrial Electronics Conference\n(IECON) 2002. \n'
b'PDF'
b'T. Sun, L. Shi, S. Viswanathan, E. Zheleva. Motivating Mobile App Adoption: Evidence From\n            A Large-Scale Field Experiment. Conference on Information Systems and Technology \n            (CIST) 2016. PDF.\n\n        T. Sun, S. Viswanathan, E. Zheleva. Monetize Sharing Traffic Through Incentive Design: \n            A Randomized Field Experiment.\n            Conference on Information Systems and Technology \n            (CIST) 2015. INFORMS 2015. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Creating Social Contagion through Firm-mediated Message \n            Design: Evidence from A Randomized Field Experiment. International Conference on Information Systems (ICIS) 2014. INFORMS 2014 Service Science Best Student Paper, Third Place. Under submission to Management Science Journal. PDF\nT. Sun, S. Viswanathan, E. Zheleva. Antecedences and Consequences of Multichannel Sharing Behaviors. INFORMS 2014. \nT. Sun, S. Viswanathan, E. Zheleva. Impact of Message Design on Online Interactions: An \n            Empirical Investigation. International Conference on Electronic Commerce (ICEC) 2014. \nJ. Pfeiffer III, E. Zheleva. Incentivized Sharing\n            in Social Networks. VLDB workshop on Online\n            Social Systems (WOSS) 2012. PDF.\nE. Zheleva, E. Terzi, L. Getoor. Privacy in Social\n            Networks. Synthesis Lectures on Data Mining \n            Series. Book published by\n            Morgan\n            and Claypool Publishers. 2012. Abstract. PDF.\nE. Zheleva. Prediction, Evolution and Privacy in Social\n\t\t    and Affiliation Networks.\nPhD Dissertation. July, 2011. Abstract, PDF.\n   \n       \nE. Zheleva, L. Getoor. Privacy in Social Networks: a\n    Survey. Invited book chapter in Social Network Data Analytics.\n    Ed. by Charu Aggarwal. Springer. March 2011. Abstract,\n        PDF. \n\t    \nE. Zheleva, L. Getoor, S. Sarawagi. Higher-order\n\t\t    Graphical Models for Classification in Social and Affiliation\n    Networks. NIPS Workshop on Networks Across Disciplines: Theory and Applications 2010.\nAbstract, PDF.\n    \nE. Zheleva, J. Guiver, E. Mendes Rodrigues,\n    N. Milic-Frayling. Statistical Models of \n            Music-listening Sessions\n\t        in Social Media. 19th International World Wide Web\n\t\t    Conference (WWW) 2010\n\t\t        (12% acceptance rate). \n            Abstract,\n\t        PDF. Conference\n\t\t    talk\n\t\t        on VideoLectures.\nE. Zheleva, H. Sharara, L. Getoor. Co-evolution of Social\n\t\t\t        and Affiliation Networks. \n15th ACM SIGKDD International\n    Conference on Knowledge Discovery and \nData Mining (KDD) 2009 (10% acceptance rate).\n     Abstract,\n         PDF. Also presented at INFORMS 2009.\nE. Zheleva, L. Getoor. To Join or not to Join: The\n\t         Illusion of Privacy in Social Networks with Mixed Public and Private User\n    Profiles. 18th International World Wide Web Conference (WWW) 2009 (12%\n    acceptance rate). Abstract,\n        PDF. Slides.\nE. Zheleva, A. Kolcz, L. Getoor. Trusting Spam Reporters:\n            A Reporter-based Reputation System for Email\n            Filtering. ACM Transactions on\n            Information Systems (TOIS),\n            vol. 27, no. 1, December\n            2008. \n             Abstract,\n            PDF.\n             Patent. \nE. Zheleva, L. Getoor, J. Golbeck, U. Kuter. Using\n        Friendship Ties and Family Circles for Link Prediction.\n KDD Workshop on Social\nNetwork Mining and Analysis 2008. PDF.\n        E. Zheleva, L. Getoor. Preserving the Privacy of Sensitive\n\t    Relationships in Graph Data. KDD Workshop on Privacy, Security, and Trust in KDD (PinKDD) 2007. LNCS\n    vol. 4890, p. 153-171, 2008.  PDF.\nA. Don, E. Zheleva, M. Gregory, S. Tarkan, L. Auvil, T. Clement, B. Shneiderman, C. Plaisant. Discovering Interesting Usage Patterns\nin Text Collections: Integrating Text Mining with Visualization. 16th ACM\nInternational Conference on Information and Knowledge Management (CIKM) 2007.  \n    \n            Abstract, PDF. Application.\nE. Zheleva, A. Arslan. Fast Motif Search in Protein\n\t        Sequence Databases. \nComputer Science Symposium 2006. \nV. Kantabutra, B. Tsendjav, E. Zheleva. Glide\nAlgorithm with Tunneling: A Fast, Reliably Convergent Algorithm\nfor Neural Network Training. Conference on Artificial\nNeural Networks in Engineering (ANNIE) 2003.\nV. Kantabutra, E. Zheleva. Gradient Descent with\nFast Gliding over Flat Regions: A First Report.  IEEE Industrial Electronics Conference\n(IECON) 2002. \n'
b'PDF'
b'T. Sun, S. Viswanathan, E. Zheleva. Monetize Sharing Traffic Through Incentive Design: \n            A Randomized Field Experiment.\n            Conference on Information Systems and Technology \n            (CIST) 2015. INFORMS 2015. PDF'
b'PDF'
b'T. Sun, S. Viswanathan, E. Zheleva. Creating Social Contagion through Firm-mediated Message \n            Design: Evidence from A Randomized Field Experiment. International Conference on Information Systems (ICIS) 2014. INFORMS 2014 Service Science Best Student Paper, Third Place. Under submission to Management Science Journal. PDF'
b'PDF'
b'T. Sun, S. Viswanathan, E. Zheleva. Antecedences and Consequences of Multichannel Sharing Behaviors. INFORMS 2014. '
b'T. Sun, S. Viswanathan, E. Zheleva. Impact of Message Design on Online Interactions: An \n            Empirical Investigation. International Conference on Electronic Commerce (ICEC) 2014. '
b'J. Pfeiffer III, E. Zheleva. Incentivized Sharing\n            in Social Networks. VLDB workshop on Online\n            Social Systems (WOSS) 2012. PDF.'
b'PDF'
b'E. Zheleva, E. Terzi, L. Getoor. Privacy in Social\n            Networks. Synthesis Lectures on Data Mining \n            Series. Book published by\n            Morgan\n            and Claypool Publishers. 2012. Abstract. PDF.'
b'Abstract'
b'PDF'
b'E. Zheleva. Prediction, Evolution and Privacy in Social\n\t\t    and Affiliation Networks.\nPhD Dissertation. July, 2011. Abstract, PDF.\n   \n       '
b'Abstract, PDF'
b'E. Zheleva, L. Getoor. Privacy in Social Networks: a\n    Survey. Invited book chapter in Social Network Data Analytics.\n    Ed. by Charu Aggarwal. Springer. March 2011. Abstract,\n        PDF. \n\t    '
b'Abstract'
b'PDF'
b'E. Zheleva, L. Getoor, S. Sarawagi. Higher-order\n\t\t    Graphical Models for Classification in Social and Affiliation\n    Networks. NIPS Workshop on Networks Across Disciplines: Theory and Applications 2010.\nAbstract, PDF.\n    '
b'Abstract, PDF'
b'E. Zheleva, J. Guiver, E. Mendes Rodrigues,\n    N. Milic-Frayling. Statistical Models of \n            Music-listening Sessions\n\t        in Social Media. 19th International World Wide Web\n\t\t    Conference (WWW) 2010\n\t\t        (12% acceptance rate). \n            Abstract,\n\t        PDF. Conference\n\t\t    talk\n\t\t        on VideoLectures.'
b'Abstract,\n\t        PDF'
b'Conference\n\t\t    talk'
b'VideoLectures'
b'E. Zheleva, H. Sharara, L. Getoor. Co-evolution of Social\n\t\t\t        and Affiliation Networks. \n15th ACM SIGKDD International\n    Conference on Knowledge Discovery and \nData Mining (KDD) 2009 (10% acceptance rate).\n     Abstract,\n         PDF. Also presented at INFORMS 2009.'
b'Abstract,\n         PDF'
b'E. Zheleva, L. Getoor. To Join or not to Join: The\n\t         Illusion of Privacy in Social Networks with Mixed Public and Private User\n    Profiles. 18th International World Wide Web Conference (WWW) 2009 (12%\n    acceptance rate). Abstract,\n        PDF. Slides.'
b'Abstract,\n        PDF'
b'Slides'
b'E. Zheleva, A. Kolcz, L. Getoor. Trusting Spam Reporters:\n            A Reporter-based Reputation System for Email\n            Filtering. ACM Transactions on\n            Information Systems (TOIS),\n            vol. 27, no. 1, December\n            2008. \n             Abstract,\n            PDF.\n             Patent. '
b'TOIS'
b'Abstract,\n            PDF'
b'Patent'
b'E. Zheleva, L. Getoor, J. Golbeck, U. Kuter. Using\n        Friendship Ties and Family Circles for Link Prediction.\n KDD Workshop on Social\nNetwork Mining and Analysis 2008. PDF.\n        '
b'PDF'
b'E. Zheleva, L. Getoor. Preserving the Privacy of Sensitive\n\t    Relationships in Graph Data. KDD Workshop on Privacy, Security, and Trust in KDD (PinKDD) 2007. LNCS\n    vol. 4890, p. 153-171, 2008.  PDF.'
b'PinKDD'
b'PDF'
b'A. Don, E. Zheleva, M. Gregory, S. Tarkan, L. Auvil, T. Clement, B. Shneiderman, C. Plaisant. Discovering Interesting Usage Patterns\nin Text Collections: Integrating Text Mining with Visualization. 16th ACM\nInternational Conference on Information and Knowledge Management (CIKM) 2007.  \n    \n            Abstract, PDF. Application.'
b'\n            Abstract, PDF'
b'Application'
b'E. Zheleva, A. Arslan. Fast Motif Search in Protein\n\t        Sequence Databases. \nComputer Science Symposium 2006. '
b'V. Kantabutra, B. Tsendjav, E. Zheleva. Glide\nAlgorithm with Tunneling: A Fast, Reliably Convergent Algorithm\nfor Neural Network Training. Conference on Artificial\nNeural Networks in Engineering (ANNIE) 2003.'
b'V. Kantabutra, E. Zheleva. Gradient Descent with\nFast Gliding over Flat Regions: A First Report.  IEEE Industrial Electronics Conference\n(IECON) 2002. '
b'Service'
b'Professional Service'
b'Organizing Committees\nThird Workshop on Translational Data Science 2018\n2nd Workshop on Data Science, Journalism & Media at KDD 2018\n1st Workshop on Data Science + Journalism at KDD 2017\nFirst Workshop on Translational Data Science 2017\nPublicity Chair: ICDE 2017'
b'Third Workshop on Translational Data Science 2018'
b'2nd Workshop on Data Science, Journalism & Media at KDD 2018'
b'1st Workshop on Data Science + Journalism at KDD 2017'
b'First Workshop on Translational Data Science 2017'
b'Area Chair: NIPS 2017, NIPS 2018'
b'Conference Program Committee Member:\n            AAAI Conference on Artificial Intelligence (AAAI) 2010, 2019\n            International Conference on Machine Learning (ICML) 2018\nWorld Wide Web Conference (WWW) 2017, 2018, 2019\n            ACM Conference on Web Search and Data Mining (WSDM) 2013, 2014, 2015, 2017\nConference on Neural Information Processing Systems (NIPS) 2016\nJoint Conference on Artificial Intelligence (IJCAI) 2016\nEuropean Conference on Machine Learning (ECML) 2013, 2014, 2015\n            AAAI Conference on Weblogs and Social Media (ICWSM) 2013\nACM Conference on Knowledge Discovery and Data Mining (KDD) 2010\nACM Conference on Information and Knowledge Management\n\t\t\t    (CIKM) 2008, 2009\nACM Symposium on Applied Computing (SAC) 2010\n'
b'2010'
b'2018'
b'2017'
b'2018'
b'2013'
b'2014'
b'2015'
b'2017'
b'2016'
b'2016'
b'2013'
b'2013'
b'2010'
b'2008'
b'2009'
b'2010'
b'Journal Reviewer: TKDE, TNSE, TOIT, VLDB Journal, DAMI, ISR'
b'TKDE'
b'TNSE'
b'TOIT'
b'VLDB Journal'
b'DAMI'
b'ISR'
b"\nInvited talks:\nFebruary 2018 - Personalization of Social Sharing. Northwestern University Institute on Complex Systems (NICO) Seminar Series Winter 2018\nFebruary 2018 - Panel on How to Survive & Thrive on the Tenure-Track. UIUC's weSTEM Conference\nOctober 2017 - Data Science in Social Spaces: Machine learning, causal inference, privacy. DePaul University's CDM Research Colloquium\nAugust 2017 - Sharing and Gifting: Lessons from E-commerce. Keynote at the Mining and Learning with Graphs Workshop at KDD 2017.\nApril 2017 - Data Science in Social Spaces: Personalization vs. Privacy. DIMACS Workshop on Privacy and Security in Big Data.\nNovember 2016 - Databases & Data Warehouses, Data: Structures, Types, Integrations. BD2K Seminar Series.\nApril 2013, 2014 - Deal Personalization. Class on Data Mining for Business Intelligence, Wharton School of Business, UPenn\nMarch 2013 - Incentivized Sharing in Social Networks. Class on Networks, Crowds and Markets, Stern School of Business, NYU\nFebruary 2013 - Analytics in a Personalized Online World: Complex Networks and Incentives. Smith School of Business, UMd\nJune 2012 - A/B Testing, Personalization and Privacy. Digital Marketing Analytics Roundtable, DMAR\nNovember 2011 - Data Science Classroom: Naive Bayes and Logistic Regression. DC Data Science Meetup\nFebruary 2011 - Prediction and Privacy in Social and Affiliation Networks. Tepper School of Business, CMU\nNovember 2009 - Privacy in Social Networks. Workshop on Security and Artificial Intelligence, AISec 2009\n\n"
b'Invited talks:'
b'February 2018 - Personalization of Social Sharing. Northwestern University Institute on Complex Systems (NICO) Seminar Series Winter 2018'
b'Seminar Series'
b'Winter 2018'
b"February 2018 - Panel on How to Survive & Thrive on the Tenure-Track. UIUC's weSTEM Conference"
b'weSTEM Conference'
b"October 2017 - Data Science in Social Spaces: Machine learning, causal inference, privacy. DePaul University's CDM Research Colloquium"
b'August 2017 - Sharing and Gifting: Lessons from E-commerce. Keynote at the Mining and Learning with Graphs Workshop at KDD 2017.'
b'Mining and Learning with Graphs Workshop'
b'April 2017 - Data Science in Social Spaces: Personalization vs. Privacy. DIMACS Workshop on Privacy and Security in Big Data.'
b'DIMACS Workshop on Privacy and Security in Big Data'
b'November 2016 - Databases & Data Warehouses, Data: Structures, Types, Integrations. BD2K Seminar Series.'
b'BD2K Seminar Series.'
b'April 2013, 2014 - Deal Personalization. Class on Data Mining for Business Intelligence, Wharton School of Business, UPenn'
b'Data Mining for Business Intelligence'
b'March 2013 - Incentivized Sharing in Social Networks. Class on Networks, Crowds and Markets, Stern School of Business, NYU'
b'Networks, Crowds and Markets'
b'February 2013 - Analytics in a Personalized Online World: Complex Networks and Incentives. Smith School of Business, UMd'
b'June 2012 - A/B Testing, Personalization and Privacy. Digital Marketing Analytics Roundtable, DMAR'
b'DMAR'
b'November 2011 - Data Science Classroom: Naive Bayes and Logistic Regression. DC Data Science Meetup'
b'DC Data Science Meetup'
b'February 2011 - Prediction and Privacy in Social and Affiliation Networks. Tepper School of Business, CMU'
b'November 2009 - Privacy in Social Networks. Workshop on Security and Artificial Intelligence, AISec 2009\n'
b'AISec 2009'
b'Bio'
b'\n                      I am an assistant professor in Computer Science at the University of Illinois at Chicago. Prior to joining UIC, I spent a few years in industry as a data scientist, working on large-scale recommender systems, personalization, incentivized sharing, and data science tools for journalists. I built and led the data science team at LivingSocial, and later was a principal data scientist at Vox Media. I also spent a year in government as an AAAS Science & Technology Policy Fellow at the National Science Foundation, contributing to national initiatives at the intersection of data science and public policy. Many of the research problems I am interested to solve are informed by my industry and public policy experience. I received my Ph.D. in Computer Science in 2011 from the University of Maryland, College Park where my advisor was Lise Getoor.'
b'personalization'
b'data science tools for journalists'
