b'Ziebart - WebHome'
b''
b''
b''
b''
b''
b'...'
b'Frequently Asked Questions'
b''
b''
b'Spring 2018'
b'Fall 2014'
b'Fall 2017'
b'Fall 2015'
b'Spring 2016'
b'Fall 2016'
b'Spring 2017'
b''
b''
b''
b''
b''
b'NSF CAREER (RI)-1652530'
b'NSF EAGER (SCH)-1650900'
b'NSF IIS-1526379'
b'NSF III-1514126'
b'Future of Life Institute:'
b'NSF NRI-1227495'
b''
b''
b''
b''
b''
b'\n\n'
b'\n'
b'pdf'
b''
b''
b''
b''
b''
b''
b''
b'Contact'
b'Teaching'
b'Research'
b'Awards'
b'Publications'
b'Links'
b'[edit this'
b''
b'Log In'
b'  Ziebart Web'
b'  Create New Topic'
b'  Index'
b'  Search'
b'  Changes'
b'  Notifications'
b'  RSS Feed'
b'  Statistics'
b'  Preferences'
b''
b''
b''
b''
b''
b''
b'ABOUT US'
b'Our Department'
b'Recent News'
b'Contact Us'
b'ACADEMICS'
b'Prospective Students'
b'Undergraduate'
b'Graduate'
b'Courses'
b'RESEARCH'
b'Overview'
b'By Faculty'
b'Labs'
b'PEOPLE'
b'Faculty'
b'Adjuncts'
b'Staff'
b'Students'
b'Alumni'
b'webmaster@cs.uic.edu'
b'WISESTHelping Women Faculty AdvanceFunded by NSF'
b''
b' '
b''
b''
