b'Professor Derong Liu'
b''
b''
b'http://www.ece.uic.edu/~dliu/'
b'Home'
b'Myself'
b'My wife'
b'My daughter'
b'My links'
b'\xc2\xa0\xc2\xa0\xc2\xa0My profession'
b'Employment history'
b'Awards and honors'
b'Research activities'
b'Publications'
b'Editorship'
b'Conferences'
b'Contact me at: '
b'derongliu@foxmail.com'
b'derongliu@foxmail.com'
b'\xc2\xa0\xc2\xa0My books'
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
b'\nHello and welcome to my homepage!\n\n    I joined UIC in 1999, after\n    four years with Stevens\n        Institute of Technology (1995-1999) and two years\n    with General Motors\n        Research & Development Center (1993-1995).\n    UIC is only a few blocks away  from the beautiful\ndowntown of Chicago.\n\n\nAgain, I welcome you, visitor no.\n\n\n\n\nWebsite Counter\n\n'
b'Stevens\n        Institute of Technology'
b'General Motors\n        Research & Development Center'
b'downtown of Chicago'
b'\n\n'
b'Website Counter\n'
b'\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n\n\n\n\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\nComputational Intelligence\n    Laboratory\n\xc2\xa0\xc2\xa0\xc2\xa0\nDepartment of Electrical and Computer Engineering\n\xc2\xa0\xc2\xa0\xc2\xa0\nDepartment of Computer Science\n\xc2\xa0\xc2\xa0\xc2\xa0\nCollege of Engineering \n\xc2\xa0\xc2\xa0\xc2\xa0\nUniversity of Illinois at Chicago \n\xc2\xa0\xc2\xa0\xc2\xa0\nPrinceton Review of UIC\n\xc2\xa0\xc2\xa0\xc2\xa0\nOfficial U.S. central time - Chicago\n\xc2\xa0\xc2\xa0\xc2\xa0\nBeijing time\n\xc2\xa0\xc2\xa0\xc2\xa0\nHow to write papers and give presentations\n\xc2\xa0\xc2\xa0\xc2\xa0\nADP depository\n\n\xc2\xa0\xc2\xa0\xc2\xa0\nA useful tool for software testing\n\n\xc2\xa0\xc2\xa0\xc2\xa0\nMy home\n\n\n\n\n\n\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n'
b''
b''
b''
b'Computational Intelligence\n    Laboratory'
b'Department of Electrical and Computer Engineering'
b'Department of Computer Science'
b'College of Engineering'
b'University of Illinois at Chicago'
b'Princeton Review of UIC'
b'Official U.S. central time - Chicago'
b'Beijing time'
b'How to write papers and give presentations'
b'ADP depository'
b'A useful tool for software testing'
b'My home'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0\n\n'
b"\n\xc2\xa0\xc2\xa0\xc2\xa0\n    My pictures (google)\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n    My photo when I was little | \n    My wife's photo when she was little\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n        Pictures of my home\n\xc2\xa0\xc2\xa0\xc2\xa0\n        A day time view from my office\n\xc2\xa0\xc2\xa0\xc2\xa0\n        An evening vew from my office\n\xc2\xa0\xc2\xa0\xc2\xa0\n        The two tallest buildings at UIC\n(my office is in the second tallest building on the left)\n\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n    Pictures from Tony's Workshop\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n        Pictures from Notre Dame\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n        Pictures from Chicago\n\n\xc2\xa0\xc2\xa0\xc2\xa0\n        Pictures from Beijing\n"
b'\n    My pictures (google)'
b'\n    My photo when I was little'
b"\n    My wife's photo when she was little"
b'\n        Pictures of my home'
b'\n        A day time view from my office'
b'\n        An evening vew from my office'
b'\n        The two tallest buildings at UIC\n(my office is in the second tallest building on the left)'
b"\n    Pictures from Tony's Workshop"
b'\n        Pictures from Notre Dame'
b'\n        Pictures from Chicago'
b'\n        Pictures from Beijing'
b'\n\n'
b'\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
b'\n\n'
b'Hi, my name is Emilie Liu. This picture was taken in\nOctober 2004. '
b'\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0My recent pictures\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 2005\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 2004\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 2002\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 2001\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 2000\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 1999\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Disney World 1998\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 10th year\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 9th year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 8th year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 7th year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 6th year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 5th year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 4th year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 3rd year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 2nd year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pictures of my 1st year\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0A picture I took\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Another picture I took \n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0My dog\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Two\n     articles I wrote\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa010AM School, September 2007\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Don\xe2\x80\x99t Go To New Jersey For Winter\n      Break, March 2008\n\n\n'
b'My recent pictures'
b'Disney World 2005'
b'Disney World 2004'
b'Disney World 2002'
b'Disney World 2001'
b'Disney World 2000'
b'Disney World 1999'
b'Disney World 1998'
b'Pictures of my 10th year'
b'Pictures of my 9th year'
b'Pictures of my 8th year'
b'Pictures of my 7th year'
b'Pictures of my 6th year'
b'Pictures of my 5th year'
b'Pictures of my 4th year'
b'Pictures of my 3rd year'
b'Pictures of my 2nd year'
b'Pictures of my 1st year'
b'A picture I took'
b'Another picture I took'
b'My dog'
b'10AM School, September 2007'
b'Don\xe2\x80\x99t Go To New Jersey For Winter\n      Break, March 2008'
b'\n   \xc2\xa0\xc2\xa0\xc2\xa0Google\n\xc2\xa0\xc2\xa0\xc2\xa0Bing\n\xc2\xa0\xc2\xa0\xc2\xa0Yahoo\n\xc2\xa0\xc2\xa0\xc2\xa0Lycos\n\xc2\xa0\xc2\xa0\xc2\xa0Infoseek\n\xc2\xa0\xc2\xa0\xc2\xa0Excite\n\xc2\xa0\xc2\xa0\xc2\xa0HotBot\n\xc2\xa0\xc2\xa0\xc2\xa0Snap\n\xc2\xa0\xc2\xa0\xc2\xa0LookSmart\n\xc2\xa0\xc2\xa0\xc2\xa0AltaVista\n'
b'Google'
b'Bing'
b'Yahoo'
b'Lycos'
b'Infoseek'
b'Excite'
b'HotBot'
b'Snap'
b'LookSmart'
b'AltaVista'
b"\n\xc2\xa0\xc2\xa0\xc2\xa0Future CEO course\n\xc2\xa0\xc2\xa0\xc2\xa0Want to live longer?\n\xc2\xa0\xc2\xa0\xc2\xa0How to train your kids\n\xc2\xa0\xc2\xa0\xc2\xa0Dreams and reality\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0Poems of Lihua\n\n\xc2\xa0\xc2\xa0\xc2\xa0Top ten garbage food\n\xc2\xa0\xc2\xa0\xc2\xa0WHO's top ten garbage food"
b'Future CEO course'
b'Want to live longer?'
b'How to train your kids'
b'Dreams and reality'
b'Poems of Lihua'
b'Top ten garbage food'
b"WHO's top ten garbage food"
b"\n\n\xc2\xa0\xc2\xa0\xc2\xa0Derong Liu's travel info\n\xc2\xa0\xc2\xa0\xc2\xa0ADP Depository\n\xc2\xa0\xc2\xa0\xc2\xa0ADPRL Matlab programs\n\xc2\xa0\xc2\xa0\xc2\xa0Who's Who in America \n\xc2\xa0\xc2\xa0\xc2\xa0US News College Rankings\n\n\xc2\xa0\xc2\xa0\xc2\xa0US News Graduate School Rankings\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0Official University Rankings in China 2012 (in Chinese)\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0Top 40 Schools in Control Science and Engineering\n\xc2\xa0\xc2\xa0\xc2\xa0Top 40 Schools in Computer Science and Technology\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0Top 100 Engineering Schools in China 2010-2011\n\xc2\xa0\xc2\xa0\xc2\xa0Top 70 Computer Science and Engineering Schools in China 2011-2012\n\n\xc2\xa0\xc2\xa0\xc2\xa0Top 100 Universities in China 2016\n\xc2\xa0\xc2\xa0\xc2\xa0Top 100 Universities in China 2003\n\xc2\xa0\xc2\xa0\xc2\xa0Top 25 Engineering Schools in China 2003\n\n\xc2\xa0\xc2\xa0\xc2\xa0Internal Revenue Service\n\xc2\xa0\xc2\xa0\xc2\xa0Naturalization Services\n\xc2\xa0\xc2\xa0\xc2\xa0U.S. Citizenship Study Page\n\n\xc2\xa0\xc2\xa0\xc2\xa0JPMorgan Chase Bank\n\xc2\xa0\xc2\xa0\xc2\xa0AT&T\n\xc2\xa0\xc2\xa0\xc2\xa0T-Mobile\n\xc2\xa0\xc2\xa0\xc2\xa0Allstate Insurance\n\xc2\xa0\xc2\xa0\xc2\xa0Columbia College Chicago\n\xc2\xa0\xc2\xa0\xc2\xa0OPRF High School\n"
b"Derong Liu's travel info"
b'ADP Depository'
b'ADPRL Matlab programs'
b"Who's Who in America "
b'US News College Rankings'
b'US News Graduate School Rankings'
b'Official University Rankings in China 2012 (in Chinese)'
b'Top 40 Schools in Control Science and Engineering'
b'Top 40 Schools in Computer Science and Technology'
b'Top 100 Engineering Schools in China 2010-2011'
b'Top 70 Computer Science and Engineering Schools in China 2011-2012'
b'Top 100 Universities in China 2016'
b'Top 100 Universities in China 2003'
b'Top 25 Engineering Schools in China 2003'
b'Internal Revenue Service'
b'Naturalization Services'
b'U.S. Citizenship Study Page'
b'JPMorgan Chase Bank'
b'AT&T'
b'T-Mobile'
b'Allstate Insurance'
b'Columbia College Chicago'
b'OPRF High School'
b'University of Illinois at Chicago'
b'Director of Graduate Studies, ECE Dept., UIC'
b'University of Illinois at Chicago'
b'University of Illinois at Chicago'
b'\n    Stevens Institute of Technology'
b'\n    General Motors Research\n        and Development Center'
b'Graduate School'
b'Chinese Academy of Sciences'
b'China North Industries Corporation'
b'\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa01990-1993, University of Notre Dame, Electrical Engineering, PhD\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa01984-1987, Institute of Automation, Chinese Academy of Sciences, Automatic Control Theory and Applications, MS\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa01978-1982, East China Institute of Technology, Mechanical Engineering, BS\n\n\n'
b'University of Notre Dame, Electrical Engineering, PhD'
b'Institute of Automation, Chinese Academy of Sciences, Automatic Control Theory and Applications, MS'
b'East China Institute of Technology, Mechanical Engineering, BS'
b'\n\n\n'
b'\n'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Adaptive Dynamic Programming and Reinforcement Learning\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Control and Management of Complex Systems\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Intelligent Control and Information Processing\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Knowledge Automation\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Neural Networks\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Smart Grid\n'
b'Adaptive Dynamic Programming and Reinforcement Learning'
b'Control and Management of Complex Systems'
b'Intelligent Control and Information Processing'
b'Knowledge Automation'
b'Neural Networks'
b'Smart Grid'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Wireless\n        Communications and Wireless Networks\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Network Traffic Modeling\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Recurrent Neural Networks (Associative Memories)\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Nonlinear\n    Dynamical Systems (Stability Analysis)\n'
b'Wireless\n        Communications and Wireless Networks'
b'Network Traffic Modeling'
b'Recurrent Neural Networks (Associative Memories)'
b'Nonlinear\n    Dynamical Systems (Stability Analysis)'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Ying Cai, Ph.D., Dec. 2005\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Myron E. Hohil\n        (co-supervised), Ph.D., May 1998\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Saqning Hu, Ph.D., Feb. 2006\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Ting Huang, Ph.D., Dec. 2011\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Yuzhu Huang, Ph.D., July 2013\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Ning Jin, Ph.D., Dec. 2011\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0John C. Kiss, Ph.D., May 1996\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Sergio Ledesma, Ph.D., Dec. 2000\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Hongliang Li, Ph.D., July 2015\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Zanjun  Lu,\n        Ph.D., Dec. 1999\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Yingying Ma,\n        Ph.D., May 2014\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Zhongyu Pang, Ph.D., Dec. 2007\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Endre I. Sara, Ph.D., Dec. 1999\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Ding Wang, Ph.D., July 2012\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Shu Wang, Ph.D., May 2016\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Zhuo Wang, Ph.D., May 2013\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Xiaoxu Xiong, Ph.D., May 2006\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Pengfei Yan, Ph.D., July 2016\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Xiong Yang, Ph.D., July 2014\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Dehua Zhang, Ph.D., July 2013\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Yi Zhang, Ph.D., May 2004\n'
b'Ying Cai'
b'Myron E. Hohil'
b'Saqning Hu'
b'Ting Huang'
b'Yuzhu Huang'
b'Ning Jin'
b'John C. Kiss'
b'Sergio Ledesma'
b'Hongliang Li'
b'Zanjun  Lu'
b'Yingying Ma'
b'Zhongyu Pang'
b'Endre I. Sara'
b'Ding Wang'
b'Shu Wang'
b'Zhuo Wang'
b'Xiaoxu Xiong'
b'Pengfei Yan'
b'Xiong Yang'
b'Dehua Zhang'
b'Yi Zhang'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National\nScience Foundation (Principal Investigator),\nEAGER: Adaptive Dynamic Programming for Residential Energy\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0System\nControl and Management,\n2010-2011.\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National\nScience Foundation (Principal Investigator),\nFinite\nHorizon Discrete-Time Adaptive Dynamic Programming,\n2006-2009.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National Science Foundation (Co-Principal\nInvestigator),\nSENSORS:\nApproximate Dynamic Programming for Dynamic\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Scheduling and Control in Sensor Networks, 2005-2008.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National Science Foundation (Principal\nInvestigator),\nNeural\nDynamic Programming for Automotive Engine Control,\n2004-2007.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0General Motors\n    (Principal Investigator),\n    Adaptive Critic-Based Powertrain Control System Design,\n    2003-2007.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National Science Foundation (Principal Investigator),\n    Power\nControl and Call Admission Policies for\n    Multiclass Traffic in SIR-Based\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Power-Controlled DS-CDMA Cellular Networks,\n    2002-2005.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Campus\nResearch Board (Principal Investigator),\n    Call\nAdmission Policies for SIR-Based Power-Controlled\n    CDMA Systems, 2002.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National Science Foundation (Principal Investigator),\n    \nCAREER: Neural\nNetwork-Based Adaptive Critic Designs for\n        Broadband \n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Network Traffic Control,\n    1999-2003.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0National Science Foundation (Principal Investigator),\n    A\nQualitative Study of Time-Lagged Recurrent Networks,\n     1998-2001.\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Blonder Broadcasting Corporation (Principal Investigator),\n    Digital Video Coding and Compression for HDTV and 3DTV,\n    1997-1999.\n'
b'National\nScience Foundation'
b'EAGER: Adaptive Dynamic Programming for Residential Energy\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0System\nControl and Management'
b'National\nScience Foundation'
b'Finite\nHorizon Discrete-Time Adaptive Dynamic Programming'
b'National Science Foundation'
b'SENSORS:\nApproximate Dynamic Programming for Dynamic\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Scheduling and Control in Sensor Networks'
b'National Science Foundation'
b'Neural\nDynamic Programming for Automotive Engine Control'
b'General Motors'
b'National Science Foundation'
b'Power\nControl and Call Admission Policies for\n    Multiclass Traffic in SIR-Based\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Power-Controlled DS-CDMA Cellular Networks'
b'Campus\nResearch Board'
b'Call\nAdmission Policies for SIR-Based Power-Controlled\n    CDMA Systems'
b'National Science Foundation'
b'CAREER: Neural\nNetwork-Based Adaptive Critic Designs for\n        Broadband \n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Network Traffic Control'
b'National Science Foundation'
b'A\nQualitative Study of Time-Lagged Recurrent Networks'
b'\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0Fellow, \n        Institute of Electrical and Electronics\n    Engineers (IEEE),  2005.\n\n\xc2\xa0\xc2\xa0\xc2\xa0National Fellow,\n       Ministry of Human Resources and Social Security of\n        China, 2011.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Fellow,\n        International Association for Pattern\n        Recognition (IAPR),  2016.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Fellow,\n        International Neural\n        Network Society (INNS),  2013.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Fellow,\n        Chinese Association of Automation\n        (CAA),  2010.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Outstanding Achievement Award,\n        Asia Pacific Neural\n        Network Assembly (APNNA),  2014.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Best Paper Award,\n20th International Conference on Neural Information Processing, Daegu, Korea, 2013.'
b'\n        Institute of Electrical and Electronics\n    Engineers (IEEE),  2005.'
b'International Association for Pattern\n        Recognition (IAPR),  2016.'
b'International Neural\n        Network Society (INNS),  2013.'
b'Chinese Association of Automation\n        (CAA),  2010.'
b'Asia Pacific Neural\n        Network Assembly (APNNA),  2014.'
b'University Scholar'
b'Faculty\n    Early Career Development (CAREER) Award'
b'National Science Foundation'
b'Harvey\n    N. Davis Distinguished Teaching Award'
b'Stevens Institute of\n    Technology'
b'Michael J. Birck'
b'Electrical Engineering'
b'University of\n    Notre Dame'
b"\n\xc2\xa0\xc2\xa0\xc2\xa0   Listed in Who's Who in America (58th Edition, 2004)\n\xc2\xa0\xc2\xa0\xc2\xa0 Listed in Who's Who in Science and Engineering (5th Edition, 2000-2001)\n\xc2\xa0\xc2\xa0\xc2\xa0 Listed in Who's Who in American Education (7th Edition, 2006-2007)\n\xc2\xa0\xc2\xa0\xc2\xa0 Member, Eta Kappa Nu, since 1992\n"
b'\n\xc2\xa0\xc2\xa0\xc2\xa0Institute of Electrical and Electronics Engineers (IEEE),\nFellow\n\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0IEEE Circuits and Systems Society\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0IEEE Computational Intelligence Society\n   \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0IEEE Control Systems Society\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0IEEE  Intelligent Transportation Systems Society\n\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0IEEE Systems, Man, and Cybernetics Society\n\n\xc2\xa0\xc2\xa0\xc2\xa0International Association for Pattern Recognition (IAPR), Fellow\n\xc2\xa0\xc2\xa0\xc2\xa0International Neural Network Society (INNS), Fellow\n\xc2\xa0\xc2\xa0\xc2\xa0Chinese Association of Automation (CAA), Fellow\n'
b'Institute of Electrical and Electronics Engineers (IEEE)'
b'Fellow'
b'IEEE Circuits and Systems Society'
b'IEEE Computational Intelligence Society'
b'IEEE Control Systems Society'
b'IEEE  Intelligent Transportation Systems Society'
b'IEEE Systems, Man, and Cybernetics Society'
b'International Association for Pattern Recognition (IAPR)'
b'International Neural Network Society (INNS)'
b'Chinese Association of Automation (CAA)'
b'\n\n\xc2\xa0\xc2\xa0\xc2\xa0Member of the Council, International Federation of Automatic Control,\n        2014\xc2\xa8C2017. \n\n\xc2\xa0\xc2\xa0\xc2\xa0Chair, Beijing Chapter of IEEE Computational Intelligence Society,\n       2012-2014.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Executive Director,\n        Chinese Association of Automation,\n     2011-present (elected).\n\n\xc2\xa0\xc2\xa0\xc2\xa0Governing Board Member,\n        Asia Pacific Neural Network Assembly,\n     2010-present.\n\n\xc2\xa0\xc2\xa0\xc2\xa0Board of Governors,\n        International Neural Network Society,\n     2010, 2011, 2012 (elected).\n\n\xc2\xa0\xc2\xa0\xc2\xa0Council Member,\n        Society of Chinese American Professors and Scientists,\n     2006-2013 (elected).\n\n\n\xc2\xa0\xc2\xa0\xc2\xa0AdCom Member,\n        IEEE Computational Intelligence Society,\n     2006-2008 (elected) and 2015-2017. (elected).\n\n\xc2\xa0\xc2\xa0\xc2\xa0Chair, Chicago Chapter of IEEE Computational Intelligence Society,\n       2005-2008.\n'
b''
b'Books'
b'Editorials, book chapters, book reviews'
b'Journal papers'
b'Conference papers'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0Derong Liu, Editor-in-Chief (2014-present)\n\xc2\xa0\xc2\xa0\xc2\xa0Editorial board\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nInformation for authors\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nSubmit a paper\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nSpringer Links\n\n'
b'Derong Liu, Editor-in-Chief (2014-present)'
b'Editorial board'
b'Information for authors'
b'Submit a paper'
b'Springer Links'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0Derong Liu, Editor-in-Chief (2012-2015)\n\xc2\xa0\xc2\xa0\xc2\xa0Editorial board\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nInformation for authors\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nSubmit a paper\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nIEEE Xplore\n\n'
b'Derong Liu, Editor-in-Chief (2012-2015)'
b'Editorial board'
b'Information for authors'
b'Submit a paper'
b'IEEE Xplore'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0Derong Liu, Editor-in-Chief (2010-2011)\n\xc2\xa0\xc2\xa0\xc2\xa0Editorial board\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nIEEE Xplore\n\n'
b'Derong Liu, Editor-in-Chief (2010-2011)'
b'Editorial board'
b'IEEE Xplore'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0Derong Liu, Deputy Editor-in-Chief (2014-present)\n\xc2\xa0\xc2\xa0\xc2\xa0Editorial board\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nSubmit a paper\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nIEEE Xplore\n\n'
b'Derong Liu, Deputy Editor-in-Chief (2014-present)'
b'Editorial board'
b'Submit a paper'
b'IEEE Xplore'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0Derong Liu, Deputy Editor-in-Chief (2013-present)\n\xc2\xa0\xc2\xa0\xc2\xa0Editorial board\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nSubmit a paper\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\nCAA Papers Online\n\n'
b'Derong Liu, Deputy Editor-in-Chief (2013-present)'
b'Editorial board'
b'Submit a paper'
b'CAA Papers Online'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2014-present\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Transactions on Intelligent Transportation Systems, 2012-present\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Transactions on Control Systems Technology, 2010-present\n\xc2\xa0\xc2\xa0\xc2\xa0Soft Computing, 2012-present\n\xc2\xa0\xc2\xa0\xc2\xa0Neural Computing and Applications, 2012-present\n\n\xc2\xa0\xc2\xa0\xc2\xa0Science in China Series F: Information Sciences, 2010-present\n\xc2\xa0\xc2\xa0\xc2\xa0Control and Decision, 2005-present\n\xc2\xa0\xc2\xa0\xc2\xa0Neurocomputing, 2010-2015\n\xc2\xa0\xc2\xa0\xc2\xa0International Journal of Neural Systems, 2010-2014\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Circuits and Systems Magazine, 2008-2009\n\xc2\xa0\xc2\xa0\xc2\xa0Journal of Control Science and Engineering, 2006-2013\n\xc2\xa0\xc2\xa0\xc2\xa0Automatica, 2006-2010\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Computational Intelligence Magazine, 2006-2009\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Transactions on Neural Networks, 2006-2009\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Transactions on Signal Processing, 2001-2003\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE Transactions on Circuits and Systems-I, 1997-1999\n\nIEEE Computational Intelligence Society Electronic Letter\n\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE CIS E-Letter \n\n\xc2\xa0\xc2\xa0\xc2\xa0Founding Editor: Derong Liu (2004-2009)\n\n'
b'IEEE Transactions on Systems, Man, and Cybernetics: Systems'
b'IEEE Transactions on Intelligent Transportation Systems'
b'IEEE Transactions on Control Systems Technology'
b'Soft Computing'
b'Neural Computing and Applications'
b'Science in China Series F: Information Sciences'
b'Control and Decision'
b'Neurocomputing'
b'International Journal of Neural Systems'
b'Journal of Control Science and Engineering'
b'\n\xc2\xa0\xc2\xa0\xc2\xa0IEEE CIS E-Letter \n\n\xc2\xa0\xc2\xa0\xc2\xa0Founding Editor: Derong Liu (2004-2009)\n'
b'IEEE CIS E-Letter '
b"\n\xc2\xa0\xc2\xa0\xc2\xa0ICONIP 2017 will be in Guangzhou, China, November 3-6, 2017.\n\n 23rd International Conference on Neural Information Processing (ICONIP 2016)\n\n\xc2\xa0\xc2\xa0\xc2\xa0ICONIP 2016 will be in Kyoto, Japan, October 17-20, 2016.\n\n 2016 IEEE World Congress on Computational Intelligence (WCCI 2016)\n\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Vancouver, Canada, July 25-29, 2016.\n\n 2016 World Congress on Intelligent Control and Automation (WCICA 2016)\n\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Guilin, China, June 12-17, 2016, right after China's annual college entrance exam.\n\n\n\n\nPast conferences\n\nGeneral Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2016 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nWCCI 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2012 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nSOLI 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2008 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2007\n\nProgram Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nINISTA 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICONS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nCPCC 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nADPRL 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2008\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nADPRL 2007\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISIC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nTony's Workshop 2003\n\n\nProgram Co-Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICCDA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICAL 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICSCA 2006\n\nOrganizing Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2015  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2013  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2012  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2011  \n\n\n\n\nSteering Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2014\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICACI 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2011\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2009\n\nPublicity Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICANN 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICONIP 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISIC 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nMED 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2003\n\nOther Chairs:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2014 (Panel Discussion Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCAI-13 (Local Arrangements Co-Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nWCICA 2012 (Invited Session Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2010 (Finance Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICNSC 2009 (Advisory Co-Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2009 (Publications Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2008 (Plenary Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n   WCCI 2006 (Registration Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2005 (Special Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIV 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nISIC 2003 (Publications Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\n\n\n\nCCA 1997 (Local Arrangements Chair)\n\n"
b'ICONIP 2017 will be in Guangzhou, China, November 3-6, 2017'
b"\n\xc2\xa0\xc2\xa0\xc2\xa0ICONIP 2016 will be in Kyoto, Japan, October 17-20, 2016.\n\n 2016 IEEE World Congress on Computational Intelligence (WCCI 2016)\n\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Vancouver, Canada, July 25-29, 2016.\n\n 2016 World Congress on Intelligent Control and Automation (WCICA 2016)\n\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Guilin, China, June 12-17, 2016, right after China's annual college entrance exam.\n\n\n\n\nPast conferences\n\nGeneral Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2016 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nWCCI 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2012 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nSOLI 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2008 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2007\n\nProgram Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nINISTA 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICONS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nCPCC 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nADPRL 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2008\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nADPRL 2007\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISIC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nTony's Workshop 2003\n\n\nProgram Co-Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICCDA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICAL 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICSCA 2006\n\nOrganizing Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2015  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2013  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2012  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2011  \n\n\n\n\nSteering Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2014\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICACI 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2011\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2009\n\nPublicity Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICANN 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICONIP 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISIC 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nMED 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2003\n\nOther Chairs:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2014 (Panel Discussion Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCAI-13 (Local Arrangements Co-Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nWCICA 2012 (Invited Session Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2010 (Finance Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICNSC 2009 (Advisory Co-Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2009 (Publications Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2008 (Plenary Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n   WCCI 2006 (Registration Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2005 (Special Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIV 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nISIC 2003 (Publications Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\n\n\n\nCCA 1997 (Local Arrangements Chair)\n\n"
b'ICONIP 2016 will be in Kyoto, Japan, October 17-20, 2016'
b"\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Vancouver, Canada, July 25-29, 2016.\n\n 2016 World Congress on Intelligent Control and Automation (WCICA 2016)\n\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Guilin, China, June 12-17, 2016, right after China's annual college entrance exam.\n\n\n\n\nPast conferences\n\nGeneral Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2016 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nWCCI 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2012 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nSOLI 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2008 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2007\n\nProgram Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nINISTA 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICONS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nCPCC 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nADPRL 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2008\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nADPRL 2007\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISIC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nTony's Workshop 2003\n\n\nProgram Co-Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICCDA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICAL 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICSCA 2006\n\nOrganizing Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2015  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2013  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2012  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2011  \n\n\n\n\nSteering Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2014\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICACI 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2011\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2009\n\nPublicity Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICANN 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICONIP 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISIC 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nMED 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2003\n\nOther Chairs:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2014 (Panel Discussion Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCAI-13 (Local Arrangements Co-Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nWCICA 2012 (Invited Session Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2010 (Finance Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICNSC 2009 (Advisory Co-Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2009 (Publications Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2008 (Plenary Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n   WCCI 2006 (Registration Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2005 (Special Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIV 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nISIC 2003 (Publications Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\n\n\n\nCCA 1997 (Local Arrangements Chair)\n\n"
b'WCICA 2016 will be in Vancouver, Canada, July 25-29, 2016'
b"\n\xc2\xa0\xc2\xa0\xc2\xa0WCICA 2016 will be in Guilin, China, June 12-17, 2016, right after China's annual college entrance exam.\n\n\n\n\nPast conferences\n\nGeneral Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2016 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nWCCI 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2012 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nSOLI 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2008 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2007\n\nProgram Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nINISTA 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICONS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nCPCC 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nADPRL 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2008\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nADPRL 2007\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISIC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nTony's Workshop 2003\n\n\nProgram Co-Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICCDA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICAL 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICSCA 2006\n\nOrganizing Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2015  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2013  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2012  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2011  \n\n\n\n\nSteering Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2014\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICACI 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2011\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2009\n\nPublicity Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICANN 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICONIP 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISIC 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nMED 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2003\n\nOther Chairs:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2014 (Panel Discussion Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCAI-13 (Local Arrangements Co-Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nWCICA 2012 (Invited Session Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2010 (Finance Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICNSC 2009 (Advisory Co-Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2009 (Publications Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2008 (Plenary Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n   WCCI 2006 (Registration Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2005 (Special Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIV 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nISIC 2003 (Publications Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\n\n\n\nCCA 1997 (Local Arrangements Chair)\n\n"
b'WCICA 2016 will be in Guilin, China, June 12-17, 2016'
b"\nGeneral Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2016 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nWCCI 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nBICS 2012 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nSOLI 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2008 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2007\n\nProgram Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nINISTA 2014 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICONS 2013 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nCPCC 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nADPRL 2009 \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2008\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nADPRL 2007\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISIC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nTony's Workshop 2003\n\n\nProgram Co-Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICCDA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICAL 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICSCA 2006\n\nOrganizing Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2015  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2013  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2012  \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2011  \n\n\n\n\nSteering Committee Chair:\n\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2014\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICACI 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2013\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICICIP 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2012\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICIST 2011\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2009\n\nPublicity Chair:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2010\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICANN 2009\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICONIP 2006\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISIC 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nMED 2005\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2004\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nIJCNN 2003\n\nOther Chairs:\xc2\xa0\xc2\xa0\xc2\xa0\nWCICA 2014 (Panel Discussion Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCAI-13 (Local Arrangements Co-Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nWCICA 2012 (Invited Session Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2010 (Finance Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nICNSC 2009 (Advisory Co-Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIJCNN 2009 (Publications Chair) \xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\nISNN 2008 (Plenary Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n   WCCI 2006 (Registration Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nISNN 2005 (Special Sessions Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nIV 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\nICNSC 2005 (Exhibits Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\nISIC 2003 (Publications Chair)\xc2\xa0\xc2\xa0\xc2\xa0|\xc2\xa0\xc2\xa0\xc2\xa0\n\n\n\n\n\nCCA 1997 (Local Arrangements Chair)\n\n"
b'WCICA 2016'
b'WCCI 2014'
b'BICS 2013'
b'BICS 2012'
b'SOLI 2009'
b'ICNSC 2008'
b'ISNN 2007'
b'INISTA 2014'
b'ICONS 2013'
b'CPCC 2013'
b'ADPRL 2009'
b'IJCNN 2008'
b'ADPRL 2007'
b'ISIC 2006'
b'ICNSC 2006'
b"Tony's Workshop 2003"
b'IJCNN 2012'
b'ICCDA 2010'
b'ICAL 2009'
b'ICSCA 2006'
b'ICIST 2015 '
b'ICICIP 2013 '
b'ISNN 2012 '
b'ISNN 2011 '
b'ICICIP 2014'
b'ICACI 2013'
b'ISNN 2013'
b'ICICIP 2012'
b'ICIST 2012'
b'ICIST 2011'
b'ISNN 2009'
b'WCICA 2010'
b'ICANN 2009'
b'ICONIP 2006'
b'ISIC 2005'
b'MED 2005'
b'ISNN 2004'
b'IJCNN 2004'
b'IJCNN 2003'
b'WCICA 2014 (Panel Discussion Chair)'
b'IJCAI-13 (Local Arrangements Co-Chair)'
b'WCICA 2012 (Invited Session Chair)'
b'ICNSC 2010 (Finance Chair)'
b'ICNSC 2009 (Advisory Co-Chair)'
b'IJCNN 2009 (Publications Chair)'
b'ISNN 2008 (Plenary Sessions Chair)'
b'WCCI 2006 (Registration Chair)'
b'ISNN 2005 (Special Sessions Chair)'
b'IV 2005 (Exhibits Chair)'
b'ICNSC 2005 (Exhibits Chair)'
b'ISIC 2003 (Publications Chair)'
b'CCA 1997 (Local Arrangements Chair)'
b'\n\n\n\n\n\n\n\n\n\n\n'
b'\n'
