b'Leilah Lyons \xc2\xb7 Home'
b'Leilah Lyons'
b'llyons[at]uic[dot]edu'
b'Educational Software \xc2\xb7 Museum Studies \xc2\xb7 Learning Sciences'
b'Contact'
b'Research'
b'Projects'
b'Papers'
b'Posters'
b'Courses'
b'Vita'
b'\n\t\t\t\tI  have a dual appointment across two institutions, UIC and NYSCI:\n\n                Assistant Professor '
b'\n\t\t\t\t\tComputer Science \xc2\xb7 Learning Sciences\n\t\t\t\t'
b'\n\t\t\t\t\tUniversity of Illinois at Chicago\n'
b'\n\t\t\t\t\t851 S. Morgan (M/C 152) \n\t\t\t\t\tRoom 1132 SEO \n\t\t\t\t\tChicago, IL 60607-7053 \n\n\t\t\t\t\tPhone: 312-355-1310\n'
b'\n  \n                    Director of Digital Learning Research\n                '
b'\n\t\t\t\t\tNew York Hall of Science\n'
b'  \n    \t\t\t\t47-01 111th Street \n    \t\t\t\tQueens, NY 11368 \n\n\t\t\t\t\tPhone:   718-699-0005, x368 \n\n'
b'Last updated: August 12, 2014'
