b'News - WebHome'
b''
b' 2001 '
b''
b'November 26, 2001 - Wolfson tracking software in the news'
b'November 12, 2001 - Murata receives first Petri award'
b'November 7, 2001 - Shatz named program committee co-chair for ICDCS 2003'
b'November 2, 2001 - Brown receives UIC Award of Merit 2001'
b'November 2, 2001 - Service Recognition 2001'
b'November 2, 2001 - NSF Funds Quanta Research at EVL'
b"November 1, 2001 - Who's Who in America 2002"
b'October 20, 2001 - Outstanding CS alumnus recognized'
b'August 8, 2001 - NSF funds AGAVE research at EVL'
b"July 1, 2001 - UIC Computer Science: it's official!"
b''
b''
b''
b'Current'
b'2017 Archive'
b'2016 Archive'
b'2015 Archive'
b'2014 Archive'
b'2013 Archive'
b'2012 Archive'
b'2011 Archive'
b'2010 Archive'
b'2009 Archive'
b'2008 Archive'
b'2007 Archive'
b'2006 Archive'
b'2005 Archive'
b'2004 Archive'
b'2003 Archive'
b'2002 Archive'
b'2001 Archive'
b''
b''
b''
b''
b''
b''
b'ADMISSIONS'
b'Undergraduate Admissions'
b'Graduate Admissions'
b'Undergraduate Open House'
b'ACADEMICS'
b'Undergraduate Programs'
b'Graduate Programs'
b'CS Minor'
b'Courses'
b'Student Affairs'
b'Scholarships'
b'RESEARCH'
b'Research Labs'
b'By Faculty'
b'PEOPLE'
b'Faculty'
b'Adjuncts'
b'Staff'
b'Committees'
b'ABOUT US'
b'Our Department'
b'News'
b'ABET Accreditation'
b'Employment'
b'Give to the Department'
b'Contact Us'
b'webmaster@cs.uic.edu'
b'WISESTHelping Women Faculty AdvanceFunded by NSF'
b''
b' '
b''
b''
