b'Help'
b''
b''
b'Login'
b'Civil Service Positions'
b'Help'
b'All Jobs'
b'Chicago Campus'
b'DSCC'
b'Peoria'
b'Rockford'
b'UI Health'
b'UI Health Nursing'
b'Search Jobs'
b'Help'
b'Send comments or questions to the UIC Human Resource Help Desk : uichrhelpdesk@uillinois.edu or call us at (312) 413-4848.\n\r\nIf you need help completing an application please visit us at:\n\r\nUniversity of Illinois at Chicago\nHuman Resources Building\r\nInformation and Employment Center\r\n715 South Wood Street \xc2\xb7 Room 109 \xc2\xb7 MC/862\r\nChicago, IL \xc2\xb7 60612'
b'uichrhelpdesk@uillinois.edu'
b'Human Resources Building'
b'\nView UIC Human Resources in a larger map'
b'UIC Human Resources'
b'Support Hours'
b'Walk-in Support'
b'Monday - 9:00 a.m. - 1:00 p.m.\r\nTuesday - 9:00 a.m. - 1:00 p.m.\r\nWednesday - 9:00 a.m. - 1:00 p.m.\r\nThursday- 12:00 p.m. - 5:00 p.m.\n\r\n\xc2\xa0'
b'Online/Phone Support'
b'Monday - 9:00 a.m. - 4:30 p.m.\r\nTuesday - 9:00 a.m. - 4:30 p.m.\r\nWednesday - 9:00 a.m. - 4:30 p.m.\r\nThursday - 9:00 a.m. - 4:30 p.m.\r\nFriday - 9:00 a.m. - 4:30 p.m.'
b'\xc2\xa0'
b'\xc2\xa0'
b'\xc2\xa0'
b''
b''
b'Support'
b'Employment Notices '
b'Notice of Availability of the UIC Annual Security and Fire Safety Report'
b'Copyright 2016 The Board of Trustees of the University of Illinois | Web Privacy Statement'
