b'Projects \xe2\x80\x94 UIC HCI'
b'\n\t\t\t\tUIC HCI\t        '
b'Home'
b'People'
b'Writings'
b'Projects'
b'Blog'
b'Home'
b'People'
b'Writings'
b'Projects'
b'Blog'
b'Projects.'
b'Things we do'
b'Collocated Interactions'
b'link'
b''
b'link'
b''
b''
b'Digital Interlocutors'
b'Designing for Older Adults'
b''
b'\n\t\t\t\tUIC HCI\t\t\t'
b'SELW 1032 '
b'Home'
b'People'
b'Writings'
b'Projects'
b'Blog'
b'\n\t\t\t\t\t\tSend request  '
b' Thank you\t                '
b'\n\t\t\t\t\t\tYour message is successfully sent...\t                '
b'\n\t\t\t\t\t\tSorry\t                '
b'\n\t\t\t\t\t\tSomething went wrong\t                '
