b'Happy Holidays! \xe2\x80\x94 UIC HCI'
b'\n\t\t\t\tUIC HCI\t        '
b'Home'
b'People'
b'Writings'
b'Projects'
b'Blog'
b'Home'
b'People'
b'Writings'
b'Projects'
b'Blog'
b'Happy Holidays!'
b'\n\t\t\t\t\tBlog'
b'Debaleena C'
b'Happy Holidays!'
b'Warm season greetings from the UIC HCI lab. Our first End-of-the-Year celebrations! Hoping for a productive and prosperous year ahead.'
b'Decoration: Lab members (grad students)'
b'Concept: Hai'
b'Photo credits: Nina and Hai'
b'\xc2\xa0'
b'Post a comment Cancel reply'
b'Cancel reply'
b' \n\n                                    Post comment\n\n\n\n\n\n\n\n\n \n\n'
b''
b''
b'Calendar'
b' December 2018 '
b'[Harish] Weekly Update'
b'December 4, 2018\xc2\xa0@\xc2\xa04:00 pm - 4:30 pm\nUIC HCI lab, Chicago, IL 60607, USA'
b' See more details'
b'See more details'
b'[Harish] Weekly Update'
b'December 11, 2018\xc2\xa0@\xc2\xa04:00 pm - 4:30 pm\nUIC HCI lab, Chicago, IL 60607, USA'
b' See more details'
b'See more details'
b'[Harish] Weekly Update'
b'December 18, 2018\xc2\xa0@\xc2\xa04:00 pm - 4:30 pm\nUIC HCI lab, Chicago, IL 60607, USA'
b' See more details'
b'See more details'
b'Tags'
b'courses'
b'DREU'
b'EVL'
b'Fall'
b'FAQ'
b'intern'
b'interns'
b'internship'
b'makerspace'
b'research'
b'resources'
b'summer'
b'teaching'
b'trip'
b'\n\t\t\t\tUIC HCI\t\t\t'
b'SELW 1032 '
b'Home'
b'People'
b'Writings'
b'Projects'
b'Blog'
b'\n\t\t\t\t\t\tSend request  '
b' Thank you\t                '
b'\n\t\t\t\t\t\tYour message is successfully sent...\t                '
b'\n\t\t\t\t\t\tSorry\t                '
b'\n\t\t\t\t\t\tSomething went wrong\t                '
