b'Photography | UIC Creative and Digital Services'
b'Skip to content'
b'UIC Website'
b'Campus Map'
b'Student Affairs'
b'\n\n\n\n\n\n\n'
b'Home'
b'Order Now'
b'Online Catalog'
b'Design'
b'Photography'
b'Print'
b'Videography'
b'Copier Rental'
b'Enterprise Content Management'
b'Wide-Format Printing'
b'University Stationery'
b'Send A File'
b'Account Information'
b'Sign In'
b'Account History'
b'Request A Quote'
b'Upload Files'
b'Resources'
b'Contact Us'
b'Home'
b'Order Now'
b'Online Catalog'
b'Design'
b'Photography'
b'Print'
b'Videography'
b'Copier Rental'
b'Enterprise Content Management'
b'Wide-Format Printing'
b'University Stationery'
b'Send A File'
b'Account Information'
b'Sign In'
b'Account History'
b'Request A Quote'
b'Upload Files'
b'Resources'
b'Contact Us'
b''
b'Photography'
b'Home'
b'Richard Dannenberg'
b'Professional Photos'
b'The rumors of its demise have been greatly exaggerated\xe2\x80\x94professional photography is still on campus. Our experienced staff offers studio portraiture and event photography as well as postshoot editing and retouching. Tell us about your needs below, and our team will contact you to finalize the details.'
b'\n\n\nPhotography Inquiry Form\n\n\nName*\n\n\nFirst\n\n\n\nLast\n\nPhone*Email*\n\nDepartmentBuilding NameMail CodeRoom NumberI am interested in:\n\nEvent Coverage\n\n\nPortraiture\n\n\nOther\nDate of Event\n\n\nEvent Start Time\n\n :\nHH\n\n\n\nMM\n\n\n\nAM\nPM\n\n\nEvent End Time\n\n :\nHH\n\n\n\nMM\n\n\n\nAM\nPM\n\n\nI am expecting:Up to 100 guestsOver 100 guestsEvent Coverage Requirements\n\nOn-Site Portraiture\n\n\nRaw Images\n\n\nPost-Shoot Editing\nProject DescriptionPlease provide a basic description and the scope for your design project:\n\n \n\n\n\n\n\n\n\n\n\n if(typeof gf_global == \'undefined\') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\\/\\/creative.uic.edu\\/wp-content\\/plugins\\/gravityforms","number_formats":[],"spinnerUrl":"https:\\/\\/creative.uic.edu\\/wp-content\\/plugins\\/gravityforms\\/images\\/spinner.gif"};jQuery(document).bind(\'gform_post_render\', function(event, formId, currentPage){if(formId == 3) {gf_global["number_formats"][3] = {"2":{"price":false,"value":false},"3":{"price":false,"value":false},"4":{"price":false,"value":false},"5":{"price":false,"value":false},"9":{"price":false,"value":false},"6":{"price":false,"value":false},"7":{"price":false,"value":false},"15":{"price":false,"value":false},"12":{"price":false,"value":false},"16":{"price":false,"value":false},"19":{"price":false,"value":false},"17":{"price":false,"value":false},"18":{"price":false,"value":false},"13":{"price":false,"value":false}};if(window[\'jQuery\']){if(!window[\'gf_form_conditional_logic\'])window[\'gf_form_conditional_logic\'] = new Array();window[\'gf_form_conditional_logic\'][3] = { logic: { 12: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"15","operator":"is","value":"Event Coverage"}]},"nextButton":null,"section":null},16: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"15","operator":"is","value":"Event Coverage"}]},"nextButton":null,"section":null},19: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"15","operator":"is","value":"Event Coverage"}]},"nextButton":null,"section":null},17: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"15","operator":"is","value":"Event Coverage"}]},"nextButton":null,"section":null},18: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"15","operator":"is","value":"Event Coverage"}]},"nextButton":null,"section":null} }, dependents: { 12: [12],16: [16],19: [19],17: [17],18: [18] }, animation: 0, defaults: {"2":{"2.2":"","2.3":"","2.4":"","2.6":"","2.8":""},"16":{"16.1":"","16.2":"","16.3":""},"19":{"19.1":"","19.2":"","19.3":""}}, fields: {"2":[],"3":[],"4":[],"5":[],"9":[],"6":[],"7":[],"15":[12,16,19,17,18],"12":[],"16":[],"19":[],"17":[],"18":[],"13":[]} }; if(!window[\'gf_number_format\'])window[\'gf_number_format\'] = \'decimal_dot\';jQuery(document).ready(function(){gf_apply_rules(3, [12,16,19,17,18], true);jQuery(\'#gform_wrapper_3\').show();jQuery(document).trigger(\'gform_post_conditional_logic\', [3, null, true]);} );} jQuery(\'#input_3_3\').mask(\'(999) 999-9999\').bind(\'keypress\', function(e){if(e.which == 13){jQuery(this).blur();} } );} } );jQuery(document).bind(\'gform_post_conditional_logic\', function(event, formId, fields, isInit){} ); jQuery(document).ready(function(){jQuery(document).trigger(\'gform_post_render\', [3, 1]) } ); '
b'Photography Inquiry Form'
b'Online Catalog'
b'Print'
b'Design'
b'Photography'
b'Videography'
b'Wide-Format Printing'
b'University Stationery'
b'Marketing and Social Media Support'
b'Copier Rental'
b'Enterprise Content Management'
b'UIC Creative and Digital Services\nB4 Student Center West (MC 291)\n828 South Wolcott Avenue\nChicago, Illinois 60612'
b'Phone: (312) 996-3562\nFax: (312) 996-0633'
b'(312) 996-3562'
b'E-mail: uiccds@uic.edu'
b'uiccds@uic.edu'
b'Privacy Statement'
b''
