b'Events | UIC Today'
b'Skip to main content'
b'\n\nUIC Logo\n\n\n\n'
b'UIC Logo'
b'\n        \t  Today\n      \t\t  '
b'Campus News'
b'Academics & Research'
b'Events'
b'Resources'
b'Current Student Resources'
b'Faculty & Staff Resources'
b'Campus Newspaper & Archives'
b'Contact'
b'Communicating On Campus'
b'Sending Announcements / DDDH'
b'UIC Social Media Directory'
b''
b'Events'
b'Due to a technical failure on events.uic.edu, the UIC calendar of events has moved here. If you had events previously posted, please submit to this calendar. Any postings for Research Subjects needed should be submitted to our Announcements.\n\n\n\n\n\n\n\n\n\tEM.search_term_placeholder = \'Search\';\n\t\n\nSearch\n\n\n\n\n\n\nNear...\n\n\n\n\n\n\tEM.geo_placeholder = \'Near...\';\n\tEM.geo_alert_guess = \'We are going to use %s for searching. \\n\\n If this is incorrect, click cancel and try a more specific address.\';\n\tfunction em_geo_search_init(){\n\tjQuery(\'input.em-search-geo\').each(function(i){\n\t\tvar input = /** @type {HTMLInputElement} */ jQuery(this);\n\t\tvar wrapper = input.closest(\'div.em-search-geo\'); \n\t\tvar autocomplete = new google.maps.places.Autocomplete(input[0]);\n\t\tvar geo_coords = wrapper.find("input.em-search-geo-coords");\n\n\t\tvar geo_field_status = function( status ){\n\t\t\twrapper.data(\'status\',status);\n\t\t\tvar em_search = wrapper.closest(\'.em-search\');\n\t\t\tif( status == \'on\' ){\n\t\t\t\twrapper.css(\'background-image\', wrapper.css(\'background-image\').replace(\'search-geo.png\', \'search-geo-on.png\').replace(\'search-geo-off.png\', \'search-geo-on.png\'));\n\t\t\t\tem_search.find(\'select.em-search-country option:first-child\').prop(\'selected\',\'selected\').trigger(\'change\');\n\t\t\t\tem_search.find(\'.em-search-location\').slideUp();\n\t\t\t\tem_search.find(\'.em-search-geo-units\').slideDown();\n\t\t\t}else{\n\t\t\t\tif( status == \'off\' ){\n\t\t\t\t\twrapper.css(\'background-image\', wrapper.css(\'background-image\').replace(\'search-geo.png\', \'search-geo-off.png\').replace(\'search-geo-on.png\', \'search-geo-off.png\'));\n\t\t\t\t}else{\n\t\t\t\t\twrapper.css(\'background-image\', wrapper.css(\'background-image\').replace(\'search-geo-off.png\', \'search-geo.png\').replace(\'search-geo-on.png\', \'search-geo.png\'));\n\t\t\t\t}\n\t\t\t\tgeo_coords.val(\'\');\n\t\t\t\tem_search.find(\'.em-search-location\').slideDown();\n\t\t\t\tem_search.find(\'.em-search-geo-units\').slideUp();\n\t\t\t}\n\t\t};\n\n\t\tvar ac_listener = function( place ) {\n\t\t\tvar place = autocomplete.getPlace();\n\t\t\tif( !place || !place.geometry ){ //place not found\n\t\t\t\tif( input.val() == \'\' || input.val() == EM.geo_placeholder ){ \n\t\t\t\t\tgeo_field_status(false);\n\t\t\t\t}else{\n\t\t\t\t\tif( wrapper.data(\'last-search\') == input.val() ){ \n\t\t\t\t\t\tgeo_field_status(\'on\');\n\t\t\t\t\t\tgeo_coords.val( wrapper.data(\'last-coords\') );\n\t\t\t\t\t\treturn; \n\t\t\t\t\t}\n\t              \t//do a nearest match suggestion as last resort\n\t\t\t\t\tif( input.val().length >= 2 ){\n\t\t\t\t\t\tgeo_field_status(false);\n\t\t\t\t\t\tautocompleteService = new google.maps.places.AutocompleteService();\n\t\t\t\t        autocompleteService.getPlacePredictions( {\'input\': input.val(), \'offset\': input.val().length }, function listentoresult(list, status) {\n\t\t                    if(list != null && list.length != 0) {\n\t\t                        placesService = new google.maps.places.PlacesService(document.getElementById(\'em-search-geo-attr\'));\n\t\t                        placesService.getDetails( {\'reference\': list[0].reference}, function detailsresult(detailsResult, placesServiceStatus) {\n\t\t                            //we have a match, ask the user\n                    \t\t\t\twrapper.data(\'last-search\', detailsResult.formatted_address );\n                    \t\t\t\twrapper.data(\'last-coords\', detailsResult.geometry.location.lat() + \',\' + detailsResult.geometry.location.lng());\n\t                                if( input.val() == detailsResult.formatted_address || confirm(EM.geo_alert_guess.replace(\'%s\', \'"\'+detailsResult.formatted_address+\'"\')) ){\n\t\t                                geo_coords.val( detailsResult.geometry.location.lat() + \',\' + detailsResult.geometry.location.lng() );\n\t\t        \t\t\t\t\t\tgeo_field_status(\'on\');\n\t\t                                input.val(detailsResult.formatted_address);\n\t                                }else{\n\t                                \tinput.data(\'last-key\',false);\n\t                \t\t\t\t\tgeo_field_status(\'off\');\n\t                                }\n\t\t                        });\n\t\t                    }else{ geo_field_status(\'off\'); }\n\t\t\t\t\t\t});\n\t\t\t\t\t}else{ geo_field_status(\'off\'); }\n\t\t\t\t}\n\t\t\t\twrapper.data(\'last-search\', input.val() );\n\t\t\t\twrapper.data(\'last-coords\', geo_coords.val());\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tgeo_coords.val( place.geometry.location.lat() + \',\' + place.geometry.location.lng() );\n\t\t\tgeo_field_status(\'on\');\n\t\t\twrapper.data(\'last-search\', input.val() );\n\t\t\twrapper.data(\'last-coords\', geo_coords.val());\n\t\t};\n\t\tgoogle.maps.event.addListener(autocomplete, \'place_changed\', ac_listener);\n\t\t\t\t\n\t\tif( geo_coords.val() != \'\' ){\n\t\t\tgeo_field_status(\'on\');\n\t\t\twrapper.data(\'last-search\', input.val() );\n\t\t\twrapper.data(\'last-coords\', geo_coords.val() );\n\t\t}\n\t\tinput.keypress( function(e) {\n\t\t\t//if enter is pressed once during \'near\' input, don\'t do anything so Google can select location, otherwise let behavior (form submittal) proceed \n\t\t\tif( e.which == 13 ) {\n\t\t\t\tif( input.data(\'last-key\') != 13 || wrapper.data(\'status\') != \'on\' ){\n\t\t\t\t\te.preventDefault();\n\t\t\t\t}\n\t\t\t}else{\n\t\t\t\tgeo_field_status(false);\n\t\t\t}\n\t\t}).keyup( function(e) {\n\t\t\tif( this.value == \'\' ){ geo_field_status(false); }\n\t\t\telse if( wrapper.data(\'last-search\') != this.value ){ geo_field_status(\'off\'); }\n\t\t\tinput.data(\'last-key\', e.which);\n\t\t}).blur( function(e){ //create HTML 5 placeholder effect if not HTML 5\n\t\t\tif( this.value == \'\' && !(\'placeholder\' in document.createElement(\'input\')) ) this.value = EM.geo_placeholder;\n\t\t}).focus( function(e){\n\t\t\tif( this.value == EM.geo_placeholder ) this.value=\'\';\n\t\t\tinput.data(\'last-key\', 13);\n\t\t}).attr(\'placeholder\', EM.geo_placeholder);\n\t});\n}\njQuery(document).bind(\'em_maps_loaded\', function(){ em_geo_search_init(); });\t\n\n \n\n\n\n\n\n\n\n\n\n\nDates\n\n\n\n\n\t\t\t - \t\t\t\n\n\n\n\n\n\n\nCategory\n\nAll Categories\nArt exhibit\nConference\nLecture\nMuseum exhibit\nPerformance\nSpecial event\nSports\nWorkshop\n\n\n\n\n\n\n\nCountry\n\nAll Countries\nUnited States\n\n\n\n \n\n\n\nRegion\n\nAll Regions\nchicago\nGreat Lakes\nMidwest\nUIC Campus\nUIC East Campus \n\n\n\n\n\n\nState/County\n\nAll States\nIL\nIllinois\n\n\n\n \n \n\n\nHide Advanced Search\nShow Advanced Search\n\n\n  \n\n\n\n\nDate/Time\nEvent\n\n\n\n\n                11/19/2018 - 12/14/2018\n                All Day\n            \n\nWinter Clothing Drive for El Rescate\nUIC Gender and Sexuality Center Gallery, Chicago Illinois\n\n\n\n                12/14/2018\n                1:00 pm - 3:00 pm\n            \n\nPhD Dissertation Defense\nCUPPA Hall 4th Floor conference room, Chicago IL\n\n\n\n                12/15/2018\n                All Day\n            \n\nUIC Commencement\nCredit Union 1 Arena, Chicago Illinois \n\n\n\n                12/17/2018 - 12/19/2018\n                12:00 pm - 1:15 pm\n            \n\nBachelor of Arts in Public Policy Information Session\n2100 AEH, Chicago  IL\n\n\n\n                12/19/2018\n                12:30 pm - 4:30 pm\n            \n\nFREE - Business Process Improvement Lean Concepts Training Class\nAdministrative Office Building (AOB) Basement-Level Training Room 11A, Chicago Illinois\n\n\n\n                01/16/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nJST Events Center, Chicago Illinois\n\n\n\n                01/16/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nSRH 325, Chicago IL\n\n\n\n                01/17/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nSCE Cardinal Room, Chicago IL\n\n\n\n                01/18/2019\n                6:00 pm - 8:30 pm\n            \n\nEntrepreneurship Course - Startup Launch!\nRice Building, Chicago IL\n\n\n\n                01/18/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nSCE Cardinal Room, Chicago IL\n\n 1 2 > \nMore Events\nRSS feed of UIC Today Events \nSubmit an Event \xe2\x9e\x94\n'
b'Due to a technical failure on events.uic.edu, the UIC calendar of events has moved here. If you had events previously posted, please submit to this calendar. Any postings for Research Subjects needed should be submitted to our Announcements.'
b'submit to this calendar'
b'submitted to our Announcements'
b'\n\n\n\n\n\n\n\n\tEM.search_term_placeholder = \'Search\';\n\t\n\nSearch\n\n\n\n\n\n\nNear...\n\n\n\n\n\n\tEM.geo_placeholder = \'Near...\';\n\tEM.geo_alert_guess = \'We are going to use %s for searching. \\n\\n If this is incorrect, click cancel and try a more specific address.\';\n\tfunction em_geo_search_init(){\n\tjQuery(\'input.em-search-geo\').each(function(i){\n\t\tvar input = /** @type {HTMLInputElement} */ jQuery(this);\n\t\tvar wrapper = input.closest(\'div.em-search-geo\'); \n\t\tvar autocomplete = new google.maps.places.Autocomplete(input[0]);\n\t\tvar geo_coords = wrapper.find("input.em-search-geo-coords");\n\n\t\tvar geo_field_status = function( status ){\n\t\t\twrapper.data(\'status\',status);\n\t\t\tvar em_search = wrapper.closest(\'.em-search\');\n\t\t\tif( status == \'on\' ){\n\t\t\t\twrapper.css(\'background-image\', wrapper.css(\'background-image\').replace(\'search-geo.png\', \'search-geo-on.png\').replace(\'search-geo-off.png\', \'search-geo-on.png\'));\n\t\t\t\tem_search.find(\'select.em-search-country option:first-child\').prop(\'selected\',\'selected\').trigger(\'change\');\n\t\t\t\tem_search.find(\'.em-search-location\').slideUp();\n\t\t\t\tem_search.find(\'.em-search-geo-units\').slideDown();\n\t\t\t}else{\n\t\t\t\tif( status == \'off\' ){\n\t\t\t\t\twrapper.css(\'background-image\', wrapper.css(\'background-image\').replace(\'search-geo.png\', \'search-geo-off.png\').replace(\'search-geo-on.png\', \'search-geo-off.png\'));\n\t\t\t\t}else{\n\t\t\t\t\twrapper.css(\'background-image\', wrapper.css(\'background-image\').replace(\'search-geo-off.png\', \'search-geo.png\').replace(\'search-geo-on.png\', \'search-geo.png\'));\n\t\t\t\t}\n\t\t\t\tgeo_coords.val(\'\');\n\t\t\t\tem_search.find(\'.em-search-location\').slideDown();\n\t\t\t\tem_search.find(\'.em-search-geo-units\').slideUp();\n\t\t\t}\n\t\t};\n\n\t\tvar ac_listener = function( place ) {\n\t\t\tvar place = autocomplete.getPlace();\n\t\t\tif( !place || !place.geometry ){ //place not found\n\t\t\t\tif( input.val() == \'\' || input.val() == EM.geo_placeholder ){ \n\t\t\t\t\tgeo_field_status(false);\n\t\t\t\t}else{\n\t\t\t\t\tif( wrapper.data(\'last-search\') == input.val() ){ \n\t\t\t\t\t\tgeo_field_status(\'on\');\n\t\t\t\t\t\tgeo_coords.val( wrapper.data(\'last-coords\') );\n\t\t\t\t\t\treturn; \n\t\t\t\t\t}\n\t              \t//do a nearest match suggestion as last resort\n\t\t\t\t\tif( input.val().length >= 2 ){\n\t\t\t\t\t\tgeo_field_status(false);\n\t\t\t\t\t\tautocompleteService = new google.maps.places.AutocompleteService();\n\t\t\t\t        autocompleteService.getPlacePredictions( {\'input\': input.val(), \'offset\': input.val().length }, function listentoresult(list, status) {\n\t\t                    if(list != null && list.length != 0) {\n\t\t                        placesService = new google.maps.places.PlacesService(document.getElementById(\'em-search-geo-attr\'));\n\t\t                        placesService.getDetails( {\'reference\': list[0].reference}, function detailsresult(detailsResult, placesServiceStatus) {\n\t\t                            //we have a match, ask the user\n                    \t\t\t\twrapper.data(\'last-search\', detailsResult.formatted_address );\n                    \t\t\t\twrapper.data(\'last-coords\', detailsResult.geometry.location.lat() + \',\' + detailsResult.geometry.location.lng());\n\t                                if( input.val() == detailsResult.formatted_address || confirm(EM.geo_alert_guess.replace(\'%s\', \'"\'+detailsResult.formatted_address+\'"\')) ){\n\t\t                                geo_coords.val( detailsResult.geometry.location.lat() + \',\' + detailsResult.geometry.location.lng() );\n\t\t        \t\t\t\t\t\tgeo_field_status(\'on\');\n\t\t                                input.val(detailsResult.formatted_address);\n\t                                }else{\n\t                                \tinput.data(\'last-key\',false);\n\t                \t\t\t\t\tgeo_field_status(\'off\');\n\t                                }\n\t\t                        });\n\t\t                    }else{ geo_field_status(\'off\'); }\n\t\t\t\t\t\t});\n\t\t\t\t\t}else{ geo_field_status(\'off\'); }\n\t\t\t\t}\n\t\t\t\twrapper.data(\'last-search\', input.val() );\n\t\t\t\twrapper.data(\'last-coords\', geo_coords.val());\n\t\t\t\treturn;\n\t\t\t}\n\t\t\tgeo_coords.val( place.geometry.location.lat() + \',\' + place.geometry.location.lng() );\n\t\t\tgeo_field_status(\'on\');\n\t\t\twrapper.data(\'last-search\', input.val() );\n\t\t\twrapper.data(\'last-coords\', geo_coords.val());\n\t\t};\n\t\tgoogle.maps.event.addListener(autocomplete, \'place_changed\', ac_listener);\n\t\t\t\t\n\t\tif( geo_coords.val() != \'\' ){\n\t\t\tgeo_field_status(\'on\');\n\t\t\twrapper.data(\'last-search\', input.val() );\n\t\t\twrapper.data(\'last-coords\', geo_coords.val() );\n\t\t}\n\t\tinput.keypress( function(e) {\n\t\t\t//if enter is pressed once during \'near\' input, don\'t do anything so Google can select location, otherwise let behavior (form submittal) proceed \n\t\t\tif( e.which == 13 ) {\n\t\t\t\tif( input.data(\'last-key\') != 13 || wrapper.data(\'status\') != \'on\' ){\n\t\t\t\t\te.preventDefault();\n\t\t\t\t}\n\t\t\t}else{\n\t\t\t\tgeo_field_status(false);\n\t\t\t}\n\t\t}).keyup( function(e) {\n\t\t\tif( this.value == \'\' ){ geo_field_status(false); }\n\t\t\telse if( wrapper.data(\'last-search\') != this.value ){ geo_field_status(\'off\'); }\n\t\t\tinput.data(\'last-key\', e.which);\n\t\t}).blur( function(e){ //create HTML 5 placeholder effect if not HTML 5\n\t\t\tif( this.value == \'\' && !(\'placeholder\' in document.createElement(\'input\')) ) this.value = EM.geo_placeholder;\n\t\t}).focus( function(e){\n\t\t\tif( this.value == EM.geo_placeholder ) this.value=\'\';\n\t\t\tinput.data(\'last-key\', 13);\n\t\t}).attr(\'placeholder\', EM.geo_placeholder);\n\t});\n}\njQuery(document).bind(\'em_maps_loaded\', function(){ em_geo_search_init(); });\t\n\n \n\n\n\n\n\n\n\n\n\n\nDates\n\n\n\n\n\t\t\t - \t\t\t\n\n\n\n\n\n\n\nCategory\n\nAll Categories\nArt exhibit\nConference\nLecture\nMuseum exhibit\nPerformance\nSpecial event\nSports\nWorkshop\n\n\n\n\n\n\n\nCountry\n\nAll Countries\nUnited States\n\n\n\n \n\n\n\nRegion\n\nAll Regions\nchicago\nGreat Lakes\nMidwest\nUIC Campus\nUIC East Campus \n\n\n\n\n\n\nState/County\n\nAll States\nIL\nIllinois\n\n\n\n \n \n\n\nHide Advanced Search\nShow Advanced Search\n\n\n  \n\n\n\n\nDate/Time\nEvent\n\n\n\n\n                11/19/2018 - 12/14/2018\n                All Day\n            \n\nWinter Clothing Drive for El Rescate\nUIC Gender and Sexuality Center Gallery, Chicago Illinois\n\n\n\n                12/14/2018\n                1:00 pm - 3:00 pm\n            \n\nPhD Dissertation Defense\nCUPPA Hall 4th Floor conference room, Chicago IL\n\n\n\n                12/15/2018\n                All Day\n            \n\nUIC Commencement\nCredit Union 1 Arena, Chicago Illinois \n\n\n\n                12/17/2018 - 12/19/2018\n                12:00 pm - 1:15 pm\n            \n\nBachelor of Arts in Public Policy Information Session\n2100 AEH, Chicago  IL\n\n\n\n                12/19/2018\n                12:30 pm - 4:30 pm\n            \n\nFREE - Business Process Improvement Lean Concepts Training Class\nAdministrative Office Building (AOB) Basement-Level Training Room 11A, Chicago Illinois\n\n\n\n                01/16/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nJST Events Center, Chicago Illinois\n\n\n\n                01/16/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nSRH 325, Chicago IL\n\n\n\n                01/17/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nSCE Cardinal Room, Chicago IL\n\n\n\n                01/18/2019\n                6:00 pm - 8:30 pm\n            \n\nEntrepreneurship Course - Startup Launch!\nRice Building, Chicago IL\n\n\n\n                01/18/2019\n                7:00 pm - 8:00 pm\n            \n\nRA/PM Information Session\nSCE Cardinal Room, Chicago IL\n\n 1 2 > '
b'\nHide Advanced Search\nShow Advanced Search\n'
b'Winter Clothing Drive for El Rescate'
b'PhD Dissertation Defense'
b'UIC Commencement'
b'Bachelor of Arts in Public Policy Information Session'
b'FREE - Business Process Improvement Lean Concepts Training Class'
b'RA/PM Information Session'
b'RA/PM Information Session'
b'RA/PM Information Session'
b'Entrepreneurship Course - Startup Launch!'
b'RA/PM Information Session'
b'2'
b'>'
b'More Events'
b'RSS feed of UIC Today Events '
b'RSS feed of UIC Today Events '
b'Submit an Event \xe2\x9e\x94'
b'Submit an Event \xe2\x9e\x94'
b'\n\nUIC Logo\n\n\n\n'
b'UIC Logo'
b'\n        \t  Today\n      \t\t  '
b'Contact'
b'uictoday@uic.edu'
b'Social Media Accounts'
b''
b''
b''
b''
b''
b''
b''
b'For the Media'
b'Experts Guide'
b'Advertise in UIC News'
b'Submit Announcements'
b'Submit an Event'
b'Subscribe to UIC Today'
b'UIC.edu links'
b'UIC.edu'
b'Academic Calendar'
b'Athletics'
b'Campus Directory'
b'Disability Resources'
b'Emergency Information'
b'Event Calendar'
b'Job Openings'
b'Library'
b'Maps'
b'UI Health'
b'Veterans Affairs'
b'Privacy Statement'
b'Campuses'
b'University of Illinois System'
b'Urbana-Champaign'
b'Springfield'
